@prefix cgntag: <http://folia.science.ru.nl/setdefinition/cgntag#> .
@prefix fsd: <http://folia.science.ru.nl/setdefinition#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

cgntag:Set a skos:Collection ;
    skos:member cgntag:Subset.buiging,
        cgntag:Subset.conjtype,
        cgntag:Subset.dial,
        cgntag:Subset.genus,
        cgntag:Subset.getal,
        cgntag:Subset.getal-n,
        cgntag:Subset.graad,
        cgntag:Subset.head,
        cgntag:Subset.lwtype,
        cgntag:Subset.naamval,
        cgntag:Subset.npagr,
        cgntag:Subset.ntype,
        cgntag:Subset.numtype,
        cgntag:Subset.pdtype,
        cgntag:Subset.persoon,
        cgntag:Subset.positie,
        cgntag:Subset.pvagr,
        cgntag:Subset.pvtijd,
        cgntag:Subset.spectype,
        cgntag:Subset.status,
        cgntag:Subset.vwtype,
        cgntag:Subset.vztype,
        cgntag:Subset.wvorm,
        cgntag:R001,
        cgntag:R101,
        cgntag:R102,
        cgntag:R201,
        cgntag:R301,
        cgntag:R401,
        cgntag:R402,
        cgntag:R501,
        cgntag:R502,
        cgntag:R503,
        cgntag:R504,
        cgntag:R505,
        cgntag:R506,
        cgntag:R507,
        cgntag:R508,
        cgntag:R509,
        cgntag:R510,
        cgntag:R511,
        cgntag:R512,
        cgntag:R513,
        cgntag:R514,
        cgntag:R601,
        cgntag:R602,
        cgntag:R701,
        cgntag:R702,
        cgntag:R801,
        cgntag:R802,
        cgntag:R901,
        cgntag:T001,
        cgntag:T003,
        cgntag:T004,
        cgntag:T005,
        cgntag:T006,
        cgntag:T007,
        cgntag:T008,
        cgntag:T009,
        cgntag:T010,
        cgntag:T011,
        cgntag:T101,
        cgntag:T102,
        cgntag:T103,
        cgntag:T104,
        cgntag:T105,
        cgntag:T106,
        cgntag:T107,
        cgntag:T108,
        cgntag:T109,
        cgntag:T110,
        cgntag:T111,
        cgntag:T112,
        cgntag:T113,
        cgntag:T114,
        cgntag:T115,
        cgntag:T116,
        cgntag:T201,
        cgntag:T202,
        cgntag:T203,
        cgntag:T204,
        cgntag:T205,
        cgntag:T206,
        cgntag:T207,
        cgntag:T208,
        cgntag:T209,
        cgntag:T210,
        cgntag:T211,
        cgntag:T212,
        cgntag:T213,
        cgntag:T214,
        cgntag:T215,
        cgntag:T216,
        cgntag:T217,
        cgntag:T218,
        cgntag:T219,
        cgntag:T220,
        cgntag:T221,
        cgntag:T222,
        cgntag:T223,
        cgntag:T224,
        cgntag:T225,
        cgntag:T226,
        cgntag:T227,
        cgntag:T228,
        cgntag:T229,
        cgntag:T230,
        cgntag:T301,
        cgntag:T302,
        cgntag:T303,
        cgntag:T304,
        cgntag:T305,
        cgntag:T306,
        cgntag:T309,
        cgntag:T310,
        cgntag:T311,
        cgntag:T312,
        cgntag:T314,
        cgntag:T315,
        cgntag:T316,
        cgntag:T317,
        cgntag:T318,
        cgntag:T320,
        cgntag:T321,
        cgntag:T322,
        cgntag:T323,
        cgntag:T324,
        cgntag:T326,
        cgntag:T401,
        cgntag:T402,
        cgntag:T403,
        cgntag:T404,
        cgntag:T405,
        cgntag:T406,
        cgntag:T407,
        cgntag:T408,
        cgntag:T409,
        cgntag:T410,
        cgntag:T411,
        cgntag:T501a,
        cgntag:T501b,
        cgntag:T501c,
        cgntag:T501d,
        cgntag:T501e,
        cgntag:T501f,
        cgntag:T501g,
        cgntag:T501h,
        cgntag:T501i,
        cgntag:T501p,
        cgntag:T501s,
        cgntag:T501t,
        cgntag:T502a,
        cgntag:T502c,
        cgntag:T504a,
        cgntag:T504b,
        cgntag:T504d,
        cgntag:T510a,
        cgntag:T510c,
        cgntag:T510j,
        cgntag:T511a,
        cgntag:T511b,
        cgntag:T511c,
        cgntag:T511d,
        cgntag:T511g,
        cgntag:T511j,
        cgntag:T511k,
        cgntag:T513a,
        cgntag:T513b,
        cgntag:T513d,
        cgntag:T513e,
        cgntag:T516a,
        cgntag:T525a,
        cgntag:T525b,
        cgntag:T530a,
        cgntag:T530b,
        cgntag:T532a,
        cgntag:T533a,
        cgntag:T540a,
        cgntag:T541a,
        cgntag:T541b,
        cgntag:T544a,
        cgntag:T546a,
        cgntag:T601,
        cgntag:T602,
        cgntag:T603,
        cgntag:T605,
        cgntag:T606,
        cgntag:T607,
        cgntag:T609,
        cgntag:T701,
        cgntag:T702,
        cgntag:T703,
        cgntag:T801,
        cgntag:T802,
        cgntag:T901,
        cgntag:U117,
        cgntag:U118,
        cgntag:U501j,
        cgntag:U501k,
        cgntag:U501l,
        cgntag:U501m,
        cgntag:U501n,
        cgntag:U501o,
        cgntag:U501q,
        cgntag:U501r,
        cgntag:U501u,
        cgntag:U501v,
        cgntag:U502b,
        cgntag:U502d,
        cgntag:U502e,
        cgntag:U502f,
        cgntag:U502g,
        cgntag:U502h,
        cgntag:U502i,
        cgntag:U503a,
        cgntag:U503b,
        cgntag:U503c,
        cgntag:U503d,
        cgntag:U504c,
        cgntag:U504e,
        cgntag:U504f,
        cgntag:U505a,
        cgntag:U505b,
        cgntag:U505c,
        cgntag:U505d,
        cgntag:U505e,
        cgntag:U505f,
        cgntag:U505g,
        cgntag:U505h,
        cgntag:U505i,
        cgntag:U506a,
        cgntag:U506b,
        cgntag:U507a,
        cgntag:U508a,
        cgntag:U509a,
        cgntag:U509b,
        cgntag:U509c,
        cgntag:U509d,
        cgntag:U509e,
        cgntag:U509f,
        cgntag:U509g,
        cgntag:U509h,
        cgntag:U509i,
        cgntag:U509j,
        cgntag:U509k,
        cgntag:U509l,
        cgntag:U509m,
        cgntag:U509n,
        cgntag:U509o,
        cgntag:U509p,
        cgntag:U509q,
        cgntag:U510b,
        cgntag:U510d,
        cgntag:U510e,
        cgntag:U510f,
        cgntag:U510g,
        cgntag:U510h,
        cgntag:U510i,
        cgntag:U510k,
        cgntag:U510l,
        cgntag:U510m,
        cgntag:U511e,
        cgntag:U511f,
        cgntag:U511h,
        cgntag:U511i,
        cgntag:U511l,
        cgntag:U511m,
        cgntag:U512h,
        cgntag:U512i,
        cgntag:U512j,
        cgntag:U512k,
        cgntag:U512l,
        cgntag:U512m,
        cgntag:U512n,
        cgntag:U512o,
        cgntag:U512p,
        cgntag:U512q,
        cgntag:U512r,
        cgntag:U512s,
        cgntag:U512t,
        cgntag:U512u,
        cgntag:U513c,
        cgntag:U513f,
        cgntag:U514a,
        cgntag:U515a,
        cgntag:U515b,
        cgntag:U515c,
        cgntag:U515d,
        cgntag:U516b,
        cgntag:U517a,
        cgntag:U517b,
        cgntag:U518a,
        cgntag:U518b,
        cgntag:U518c,
        cgntag:U519a,
        cgntag:U520a,
        cgntag:U521a,
        cgntag:U521b,
        cgntag:U522a,
        cgntag:U523a,
        cgntag:U524a,
        cgntag:U524b,
        cgntag:U524c,
        cgntag:U526a,
        cgntag:U527a,
        cgntag:U528a,
        cgntag:U528b,
        cgntag:U528c,
        cgntag:U528d,
        cgntag:U529a,
        cgntag:U531b,
        cgntag:U531c,
        cgntag:U534a,
        cgntag:U535a,
        cgntag:U535b,
        cgntag:U536a,
        cgntag:U537a,
        cgntag:U538a,
        cgntag:U539a,
        cgntag:U539b,
        cgntag:U539c,
        cgntag:U539d,
        cgntag:U539e,
        cgntag:U539f,
        cgntag:U542a,
        cgntag:U542b,
        cgntag:U542c,
        cgntag:U542d,
        cgntag:U542e,
        cgntag:U542f,
        cgntag:U543a,
        cgntag:U543b,
        cgntag:U543c,
        cgntag:U545a,
        cgntag:U545b,
        cgntag:U545d,
        cgntag:U545e,
        cgntag:U545f,
        cgntag:U547a,
        cgntag:U548a,
        cgntag:U548b,
        cgntag:U548c,
        cgntag:U604,
        cgntag:U608 ;
    skos:notation "cgntag" .

cgntag:Subset.dial a skos:Collection ;
    skos:member cgntag:dial ;
    skos:notation "dial" .

cgntag:Subset.conjtype a skos:Collection ;
    skos:member cgntag:neven,
        cgntag:onder ;
    skos:notation "conjtype" .

cgntag:Subset.getal-n a skos:Collection ;
    skos:member cgntag:mv-n,
        cgntag:zonder-n ;
    skos:notation "getal-n" .

cgntag:Subset.lwtype a skos:Collection ;
    skos:member cgntag:bepaald,
        cgntag:onbepaald ;
    skos:notation "lwtype" .

cgntag:Subset.ntype a skos:Collection ;
    skos:member cgntag:eigen,
        cgntag:soort ;
    skos:notation "ntype" .

cgntag:Subset.numtype a skos:Collection ;
    skos:member cgntag:hoofd,
        cgntag:rang ;
    skos:notation "numtype" .

cgntag:mv a skos:Concept ;
    skos:notation "mv" ;
    skos:prefLabel "meervoud" .

cgntag:Subset.buiging a skos:Collection ;
    skos:member cgntag:met-e,
        cgntag:met-s,
        cgntag:zonder ;
    skos:notation "buiging" .

cgntag:Subset.getal a skos:Collection ;
    skos:member cgntag:ev,
        cgntag:getal,
        cgntag:mv ;
    skos:notation "getal" .

cgntag:Subset.pvagr a skos:Collection ;
    skos:member cgntag:ev,
        cgntag:met-t,
        cgntag:mv ;
    skos:notation "pvagr" .

cgntag:Subset.pvtijd a skos:Collection ;
    skos:member cgntag:conj,
        cgntag:tgw,
        cgntag:verl ;
    skos:notation "pvtijd" .

cgntag:Subset.status a skos:Collection ;
    skos:member cgntag:nadr,
        cgntag:red,
        cgntag:vol ;
    skos:notation "status" .

cgntag:Subset.vztype a skos:Collection ;
    skos:member cgntag:fin,
        cgntag:init,
        cgntag:versm ;
    skos:notation "vztype" .

cgntag:Subset.graad a skos:Collection ;
    skos:member cgntag:basis,
        cgntag:comp,
        cgntag:dim,
        cgntag:sup ;
    skos:notation "graad" .

cgntag:Subset.pdtype a skos:Collection ;
    skos:member cgntag:adv-pron,
        cgntag:det,
        cgntag:grad,
        cgntag:pron ;
    skos:notation "pdtype" .

cgntag:Subset.positie a skos:Collection ;
    skos:member cgntag:nom,
        cgntag:postnom,
        cgntag:prenom,
        cgntag:vrij ;
    skos:notation "positie" .

cgntag:Subset.wvorm a skos:Collection ;
    skos:member cgntag:inf,
        cgntag:od,
        cgntag:pv,
        cgntag:vd ;
    skos:notation "wvorm" .

cgntag:Subset.genus a skos:Collection ;
    skos:member cgntag:fem,
        cgntag:genus,
        cgntag:masc,
        cgntag:onz,
        cgntag:zijd ;
    skos:notation "genus" .

cgntag:Subset.naamval a skos:Collection ;
    skos:member cgntag:bijz,
        cgntag:dat,
        cgntag:gen,
        cgntag:nomin,
        cgntag:obl,
        cgntag:stan ;
    skos:notation "naamval" .

cgntag:Subset.npagr a skos:Collection ;
    skos:member cgntag:agr,
        cgntag:agr3,
        cgntag:evf,
        cgntag:evmo,
        cgntag:evon,
        cgntag:evz,
        cgntag:mv,
        cgntag:rest,
        cgntag:rest3 ;
    skos:notation "npagr" .

cgntag:Subset.persoon a skos:Collection ;
    skos:member <http://folia.science.ru.nl/setdefinition/cgntag#1>,
        <http://folia.science.ru.nl/setdefinition/cgntag#2>,
        <http://folia.science.ru.nl/setdefinition/cgntag#2b>,
        <http://folia.science.ru.nl/setdefinition/cgntag#2v>,
        <http://folia.science.ru.nl/setdefinition/cgntag#3>,
        <http://folia.science.ru.nl/setdefinition/cgntag#3m>,
        <http://folia.science.ru.nl/setdefinition/cgntag#3o>,
        <http://folia.science.ru.nl/setdefinition/cgntag#3p>,
        <http://folia.science.ru.nl/setdefinition/cgntag#3v>,
        cgntag:persoon ;
    skos:notation "persoon" .

cgntag:Subset.spectype a skos:Collection ;
    skos:member cgntag:achter,
        cgntag:afgebr,
        cgntag:afk,
        cgntag:comment,
        cgntag:deeleigen,
        cgntag:enof,
        cgntag:meta,
        cgntag:onverst,
        cgntag:symb,
        cgntag:vreemd ;
    skos:notation "spectype" .

cgntag:Subset.vwtype a skos:Collection ;
    skos:member cgntag:aanw,
        cgntag:betr,
        cgntag:bez,
        cgntag:excl,
        cgntag:onbep,
        cgntag:pers,
        cgntag:pr,
        cgntag:recip,
        cgntag:refl,
        cgntag:vb,
        cgntag:vrag ;
    skos:notation "vwtype" .

cgntag:Subset.head a skos:Collection ;
    skos:member cgntag:ADJ,
        cgntag:BW,
        cgntag:LET,
        cgntag:LID,
        cgntag:N,
        cgntag:SPEC,
        cgntag:TSW,
        cgntag:TW,
        cgntag:VG,
        cgntag:VNW,
        cgntag:VZ,
        cgntag:WW ;
    skos:notation "head" .


cgntag:ev a skos:Concept ;
        cgntag:Subset.pvagr ;
    skos:notation "ev" ;
    skos:prefLabel "enkelvoud" .

<http://folia.science.ru.nl/setdefinition/cgntag#1> a skos:Concept ;
    skos:notation "1" ;
    skos:prefLabel "eerste persoon" .

<http://folia.science.ru.nl/setdefinition/cgntag#2> a skos:Concept ;
    skos:notation "2" ;
    skos:prefLabel "tweede persoon" .

<http://folia.science.ru.nl/setdefinition/cgntag#2b> a skos:Concept ;
    skos:notation "2b" ;
    skos:prefLabel "tweede persoon beleefd" .

<http://folia.science.ru.nl/setdefinition/cgntag#2v> a skos:Concept ;
    skos:notation "2v" ;
    skos:prefLabel "tweede persoon vertrouwelijk" .

<http://folia.science.ru.nl/setdefinition/cgntag#3> a skos:Concept ;
    skos:notation "3" ;
    skos:prefLabel "derde persoon" .

<http://folia.science.ru.nl/setdefinition/cgntag#3m> a skos:Concept ;
    skos:notation "3m" ;
    skos:prefLabel "derde persoon mannelijk" .

<http://folia.science.ru.nl/setdefinition/cgntag#3o> a skos:Concept ;
    skos:notation "3o" ;
    skos:prefLabel "derde persoon onpersoonlijk" .

<http://folia.science.ru.nl/setdefinition/cgntag#3p> a skos:Concept ;
    skos:notation "3p" ;
    skos:prefLabel "derde persoon persoonlijk" .

<http://folia.science.ru.nl/setdefinition/cgntag#3v> a skos:Concept ;
    skos:notation "3v" ;
    skos:prefLabel "derde persoon vrouwelijk" .

cgntag:ADJ a skos:Concept ;
    skos:notation "ADJ" ;
    skos:prefLabel "Adjectief" .

cgntag:BW a skos:Concept ;
    skos:notation "BW" ;
    skos:prefLabel "Bijwoord" .

cgntag:LET a skos:Concept ;
    skos:notation "LET" ;
    skos:prefLabel "Punctuatie" .

cgntag:LID a skos:Concept ;
    skos:notation "LID" ;
    skos:prefLabel "Lidwoord" .

cgntag:N a skos:Concept ;
    skos:notation "N" ;
    skos:prefLabel "Naamwoord" .

cgntag:R001 a skos:Concept ;
    skos:notation "TSW(dial)" ;
    skos:prefLabel "TSW(dial) - neeje*d, wablieft*d" .

cgntag:R101 a skos:Concept ;
    skos:notation "N(soort,dial)" ;
    skos:prefLabel "N(soort,dial) - bompa*d" .

cgntag:R102 a skos:Concept ;
    skos:notation "N(eigen,dial)" ;
    skos:prefLabel "N(eigen,dial) - " .

cgntag:R201 a skos:Concept ;
    skos:notation "ADJ(dial)" ;
    skos:prefLabel "ADJ(dial) - ne*d langen*d toot*d" .

cgntag:R301 a skos:Concept ;
    skos:notation "WW(dial)" ;
    skos:prefLabel "WW(dial) - 'k zen*d nie*d thuis, 'k hem*d gee*d geld" .

cgntag:R401 a skos:Concept ;
    skos:notation "TW(hoofd,dial)" ;
    skos:prefLabel "TW(hoofd,dial) - " .

cgntag:R402 a skos:Concept ;
    skos:notation "TW(rang,dial)" ;
    skos:prefLabel "TW(rang,dial) - den*d elfste*d" .

cgntag:R501 a skos:Concept ;
    skos:notation "VNW(pers,pron,dial)" ;
    skos:prefLabel "VNW(pers,pron,dial) - kom de*d gij mee, 'k heb ulie*d gezien" .

cgntag:R502 a skos:Concept ;
    skos:notation "VNW(refl,pron,dial)" ;
    skos:prefLabel "VNW(refl,pron,dial) - " .

cgntag:R503 a skos:Concept ;
    skos:notation "VNW(recip,pron,dial)" ;
    skos:prefLabel "VNW(recip,pron,dial) - we zien malkanderen*d niet veel" .

cgntag:R504 a skos:Concept ;
    skos:notation "VNW(bez,det,dial)" ;
    skos:prefLabel "VNW(bez,det,dial) - hij heeft z'ne*d frak*d vergeten" .

cgntag:R505 a skos:Concept ;
    skos:notation "VNW(vrag,pron,dial)" ;
    skos:prefLabel "VNW(vrag,pron,dial) - " .

cgntag:R506 a skos:Concept ;
    skos:notation "VNW(vrag,det,dial)" ;
    skos:prefLabel "VNW(vrag,det,dial) - " .

cgntag:R507 a skos:Concept ;
    skos:notation "VNW(betr,pron,dial)" ;
    skos:prefLabel "VNW(betr,pron,dial) - " .

cgntag:R508 a skos:Concept ;
    skos:notation "VNW(betr,det,dial)" ;
    skos:prefLabel "VNW(betr,det,dial) - " .

cgntag:R509 a skos:Concept ;
    skos:notation "VNW(excl,pron,dial)" ;
    skos:prefLabel "VNW(excl,pron,dial) - " .

cgntag:R510 a skos:Concept ;
    skos:notation "VNW(excl,det,dial)" ;
    skos:prefLabel "VNW(excl,det,dial) - " .

cgntag:R511 a skos:Concept ;
    skos:notation "VNW(aanw,pron,dial)" ;
    skos:prefLabel "VNW(aanw,pron,dial) - " .

cgntag:R512 a skos:Concept ;
    skos:notation "VNW(aanw,det,dial)" ;
    skos:prefLabel "VNW(aanw,det,dial) - diejen*d boek, dees*d week" .

cgntag:R513 a skos:Concept ;
    skos:notation "VNW(onbep,pron,dial)" ;
    skos:prefLabel "VNW(onbep,pron,dial) - z' hebben iet*d gezien" .

cgntag:R514 a skos:Concept ;
    skos:notation "VNW(onbep,det,dial)" ;
    skos:prefLabel "VNW(onbep,det,dial) - ze kan elken*d dag vertrekken" .

cgntag:R601 a skos:Concept ;
    skos:notation "LID(bep,dial)" ;
    skos:prefLabel "LID(bep,dial) - het gevecht met den*d beer" .

cgntag:R602 a skos:Concept ;
    skos:notation "LID(onbep,dial)" ;
    skos:prefLabel "LID(onbep,dial) - nen*d toffe gast, ne*d vieze vent" .

cgntag:R701 a skos:Concept ;
    skos:notation "VZ(init,dial)" ;
    skos:prefLabel "VZ(init,dial) - me*d veel geduld" .

cgntag:R702 a skos:Concept ;
    skos:notation "VZ(fin,dial)" ;
    skos:prefLabel "VZ(fin,dial) - " .

cgntag:R801 a skos:Concept ;
    skos:notation "VG(neven,dial)" ;
    skos:prefLabel "VG(neven,dial) - " .

cgntag:R802 a skos:Concept ;
    skos:notation "VG(onder,dial)" ;
    skos:prefLabel "VG(onder,dial) - 't schijnt da*d ze nie*d kunnen komen" .

cgntag:R901 a skos:Concept ;
    skos:notation "BW(dial)" ;
    skos:prefLabel "BW(dial) - efkes*d, nie*d" .

cgntag:SPEC a skos:Concept ;
    skos:notation "SPEC" ;
    skos:prefLabel "Speciaal, namen en symbolen" .

cgntag:T001 a skos:Concept ;
    skos:notation "TSW()" ;
    skos:prefLabel "TSW() - oei, amai, uh, hoera" .

cgntag:T003 a skos:Concept ;
    skos:notation "SPEC(afgebr)",
        "SPEC(onverst)" ;
    skos:prefLabel "SPEC(afgebr) - uitge*a, binnen-",
        "SPEC(onverst) - ggg, xxx, Xxx" .

cgntag:T004 a skos:Concept ;
    skos:notation "SPEC(vreemd)" ;
    skos:prefLabel "SPEC(vreemd) - whatever*v, ad, hoc, wishful" .

cgntag:T005 a skos:Concept ;
    skos:notation "SPEC(deeleigen)" ;
    skos:prefLabel "SPEC(deeleigen) - Den, Haag, New, York" .

cgntag:T006 a skos:Concept ;
    skos:notation "SPEC(meta)" ;
    skos:prefLabel "SPEC(meta) - (het woord) homosexueel" .

cgntag:T007 a skos:Concept ;
    skos:notation "LET()" ;
    skos:prefLabel "LET() - " .

cgntag:T008 a skos:Concept ;
    skos:notation "SPEC(comment)" ;
    skos:prefLabel "SPEC(comment) - voor commentaren" .

cgntag:T009 a skos:Concept ;
    skos:notation "SPEC(achter)" ;
    skos:prefLabel "SPEC(achter) - voor achtergrondgeluid" .

cgntag:T010 a skos:Concept ;
    skos:notation "SPEC(afk)" ;
    skos:prefLabel "SPEC(afk) - d.w.z., dwz, enz., EHBO" .

cgntag:T011 a skos:Concept ;
    skos:notation "SPEC(symb)" ;
    skos:prefLabel "SPEC(symb) - @, %, NaCl, =, emoticons" .

cgntag:T101 a skos:Concept ;
    skos:notation "N(soort,ev,basis,zijd,stan)" ;
    skos:prefLabel "N(soort,ev,basis,zijd,stan) - die stoel, deze muziek, de filter" .

cgntag:T102 a skos:Concept ;
    skos:notation "N(soort,ev,basis,onz,stan)" ;
    skos:prefLabel "N(soort,ev,basis,onz,stan) - het kind, ons huis, het filter" .

cgntag:T103 a skos:Concept ;
    skos:notation "N(soort,ev,dim,onz,stan)" ;
    skos:prefLabel "N(soort,ev,dim,onz,stan) - dit stoeltje, op 't nippertje" .

cgntag:T104 a skos:Concept ;
    skos:notation "N(soort,ev,basis,gen)" ;
    skos:prefLabel "N(soort,ev,basis,gen) - 's avonds, de heer des huizes" .

cgntag:T105 a skos:Concept ;
    skos:notation "N(soort,ev,dim,gen)" ;
    skos:prefLabel "N(soort,ev,dim,gen) - vadertjes pijp" .

cgntag:T106 a skos:Concept ;
    skos:notation "N(soort,ev,basis,dat)" ;
    skos:prefLabel "N(soort,ev,basis,dat) - ter plaatse, heden ten dage" .

cgntag:T107 a skos:Concept ;
    skos:notation "N(soort,mv,basis)" ;
    skos:prefLabel "N(soort,mv,basis) - stoelen, kinderen, hersenen" .

cgntag:T108 a skos:Concept ;
    skos:notation "N(soort,mv,dim)" ;
    skos:prefLabel "N(soort,mv,dim) - stoeltjes, huisjes, hersentjes" .

cgntag:T109 a skos:Concept ;
    skos:notation "N(eigen,ev,basis,zijd,stan)" ;
    skos:prefLabel "N(eigen,ev,basis,zijd,stan) - de Noordzee, de Kemmelberg, Karel" .

cgntag:T110 a skos:Concept ;
    skos:notation "N(eigen,ev,basis,onz,stan)" ;
    skos:prefLabel "N(eigen,ev,basis,onz,stan) - het Hageland, het Nederlands" .

cgntag:T111 a skos:Concept ;
    skos:notation "N(eigen,ev,dim,onz,stan)" ;
    skos:prefLabel "N(eigen,ev,dim,onz,stan) - het slimme Kareltje" .

cgntag:T112 a skos:Concept ;
    skos:notation "N(eigen,ev,basis,gen)" ;
    skos:prefLabel "N(eigen,ev,basis,gen) - des Heren, Hagelands trots" .

cgntag:T113 a skos:Concept ;
    skos:notation "N(eigen,ev,dim,gen)" ;
    skos:prefLabel "N(eigen,ev,dim,gen) - Kareltjes fiets" .

cgntag:T114 a skos:Concept ;
    skos:notation "N(eigen,ev,basis,dat)" ;
    skos:prefLabel "N(eigen,ev,basis,dat) - wat den Here toekomt" .

cgntag:T115 a skos:Concept ;
    skos:notation "N(eigen,mv,basis)" ;
    skos:prefLabel "N(eigen,mv,basis) - de Ardennen, de Middeleeuwen" .

cgntag:T116 a skos:Concept ;
    skos:notation "N(eigen,mv,dim)" ;
    skos:prefLabel "N(eigen,mv,dim) - de Maatjes" .

cgntag:T201 a skos:Concept ;
    skos:notation "ADJ(prenom,basis,zonder)" ;
    skos:prefLabel "ADJ(prenom,basis,zonder) - een mooi huis, een houten pot" .

cgntag:T202 a skos:Concept ;
    skos:notation "ADJ(prenom,basis,met-e,stan)" ;
    skos:prefLabel "ADJ(prenom,basis,met-e,stan) - mooie huizen, een grote pot" .

cgntag:T203 a skos:Concept ;
    skos:notation "ADJ(prenom,basis,met-e,bijz)" ;
    skos:prefLabel "ADJ(prenom,basis,met-e,bijz) - zaliger gedachtenis, van goeden huize" .

cgntag:T204 a skos:Concept ;
    skos:notation "ADJ(prenom,comp,zonder)" ;
    skos:prefLabel "ADJ(prenom,comp,zonder) - een mooier huis" .

cgntag:T205 a skos:Concept ;
    skos:notation "ADJ(prenom,comp,met-e,stan)" ;
    skos:prefLabel "ADJ(prenom,comp,met-e,stan) - mooiere huizen, een grotere pot" .

cgntag:T206 a skos:Concept ;
    skos:notation "ADJ(prenom,comp,met-e,bijz)" ;
    skos:prefLabel "ADJ(prenom,comp,met-e,bijz) - van beteren huize" .

cgntag:T207 a skos:Concept ;
    skos:notation "ADJ(prenom,sup,zonder)" ;
    skos:prefLabel "ADJ(prenom,sup,zonder) - een alleraardigst mens" .

cgntag:T208 a skos:Concept ;
    skos:notation "ADJ(prenom,sup,met-e,stan)" ;
    skos:prefLabel "ADJ(prenom,sup,met-e,stan) - de mooiste keuken, het grootste paard" .

cgntag:T209 a skos:Concept ;
    skos:notation "ADJ(prenom,sup,met-e,bijz)" ;
    skos:prefLabel "ADJ(prenom,sup,met-e,bijz) - bester kwaliteit" .

cgntag:T210 a skos:Concept ;
    skos:notation "ADJ(nom,basis,zonder,zonder-n)" ;
    skos:prefLabel "ADJ(nom,basis,zonder,zonder-n) - in het groot, het groen" .

cgntag:T211 a skos:Concept ;
    skos:notation "ADJ(nom,basis,zonder,mv-n)" ;
    skos:prefLabel "ADJ(nom,basis,zonder,mv-n) - de timiden, dezelfden" .

cgntag:T212 a skos:Concept ;
    skos:notation "ADJ(nom,basis,met-e,zonder-n,stan)" ;
    skos:prefLabel "ADJ(nom,basis,met-e,zonder-n,stan) - het leuke is dat, een grote met tartaar" .

cgntag:T213 a skos:Concept ;
    skos:notation "ADJ(nom,basis,met-e,zonder-n,bijz)" ;
    skos:prefLabel "ADJ(nom,basis,met-e,zonder-n,bijz) - hosanna in den hogen" .

cgntag:T214 a skos:Concept ;
    skos:notation "ADJ(nom,basis,met-e,mv-n)" ;
    skos:prefLabel "ADJ(nom,basis,met-e,mv-n) - de rijken" .

cgntag:T215 a skos:Concept ;
    skos:notation "ADJ(nom,comp,zonder,zonder-n)" ;
    skos:prefLabel "ADJ(nom,comp,zonder,zonder-n) - " .

cgntag:T216 a skos:Concept ;
    skos:notation "ADJ(nom,comp,met-e,zonder-n,stan)" ;
    skos:prefLabel "ADJ(nom,comp,met-e,zonder-n,stan) - een betere" .

cgntag:T217 a skos:Concept ;
    skos:notation "ADJ(nom,comp,met-e,zonder-n,bijz)" ;
    skos:prefLabel "ADJ(nom,comp,met-e,zonder-n,bijz) - " .

cgntag:T218 a skos:Concept ;
    skos:notation "ADJ(nom,comp,met-e,mv-n)" ;
    skos:prefLabel "ADJ(nom,comp,met-e,mv-n) - de ouderen" .

cgntag:T219 a skos:Concept ;
    skos:notation "ADJ(nom,sup,zonder,zonder-n)" ;
    skos:prefLabel "ADJ(nom,sup,zonder,zonder-n) - op z'n best, om ter snelst" .

cgntag:T220 a skos:Concept ;
    skos:notation "ADJ(nom,sup,met-e,zonder-n,stan)" ;
    skos:prefLabel "ADJ(nom,sup,met-e,zonder-n,stan) - het leukste is dat, het langste blijven" .

cgntag:T221 a skos:Concept ;
    skos:notation "ADJ(nom,sup,met-e,zonder-n,bijz)" ;
    skos:prefLabel "ADJ(nom,sup,met-e,zonder-n,bijz) - des Allerhoogsten" .

cgntag:T222 a skos:Concept ;
    skos:notation "ADJ(nom,sup,met-e,mv-n)" ;
    skos:prefLabel "ADJ(nom,sup,met-e,mv-n) - de slimsten" .

cgntag:T223 a skos:Concept ;
    skos:notation "ADJ(postnom,basis,zonder)" ;
    skos:prefLabel "ADJ(postnom,basis,zonder) - rivieren bevaarbaar in de winter" .

cgntag:T224 a skos:Concept ;
    skos:notation "ADJ(postnom,basis,met-s)" ;
    skos:prefLabel "ADJ(postnom,basis,met-s) - iets moois" .

cgntag:T225 a skos:Concept ;
    skos:notation "ADJ(postnom,comp,zonder)" ;
    skos:prefLabel "ADJ(postnom,comp,zonder) - een getal groter dan 3" .

cgntag:T226 a skos:Concept ;
    skos:notation "ADJ(postnom,comp,met-s)" ;
    skos:prefLabel "ADJ(postnom,comp,met-s) - iets gekkers kon ik niet bedenken" .

cgntag:T227 a skos:Concept ;
    skos:notation "ADJ(vrij,basis,zonder)" ;
    skos:prefLabel "ADJ(vrij,basis,zonder) - die stok is lang, lang slapen" .

cgntag:T228 a skos:Concept ;
    skos:notation "ADJ(vrij,comp,zonder)" ;
    skos:prefLabel "ADJ(vrij,comp,zonder) - deze stok is langer, langer slapen" .

cgntag:T229 a skos:Concept ;
    skos:notation "ADJ(vrij,sup,zonder)" ;
    skos:prefLabel "ADJ(vrij,sup,zonder) - die stok is het langst, het langst slapen" .

cgntag:T230 a skos:Concept ;
    skos:notation "ADJ(vrij,dim,zonder)" ;
    skos:prefLabel "ADJ(vrij,dim,zonder) - het is hier stilletjes, stilletjes weggaan" .

cgntag:T301 a skos:Concept ;
    skos:notation "WW(pv,tgw,ev)" ;
    skos:prefLabel "WW(pv,tgw,ev) - ik kom, speel je, hij is, zwijg" .

cgntag:T302 a skos:Concept ;
    skos:notation "WW(pv,tgw,mv)" ;
    skos:prefLabel "WW(pv,tgw,mv) - komen, spelen" .

cgntag:T303 a skos:Concept ;
    skos:notation "WW(pv,tgw,met-t)" ;
    skos:prefLabel "WW(pv,tgw,met-t) - jij komt, hij speelt, zwijgt" .

cgntag:T304 a skos:Concept ;
    skos:notation "WW(pv,verl,ev)" ;
    skos:prefLabel "WW(pv,verl,ev) - kwam, speelde" .

cgntag:T305 a skos:Concept ;
    skos:notation "WW(pv,verl,mv)" ;
    skos:prefLabel "WW(pv,verl,mv) - kwamen, speelden" .

cgntag:T306 a skos:Concept ;
    skos:notation "WW(pv,verl,met-t)" ;
    skos:prefLabel "WW(pv,verl,met-t) - kwaamt, gingt" .

cgntag:T309 a skos:Concept ;
    skos:notation "WW(pv,conj,ev)" ;
    skos:prefLabel "WW(pv,conj,ev) - kome, leve de koning" .

cgntag:T310 a skos:Concept ;
    skos:notation "WW(inf,prenom,zonder)" ;
    skos:prefLabel "WW(inf,prenom,zonder) - de nog te lezen post" .

cgntag:T311 a skos:Concept ;
    skos:notation "WW(inf,prenom,met-e)" ;
    skos:prefLabel "WW(inf,prenom,met-e) - een niet te weerstane verleiding" .

cgntag:T312 a skos:Concept ;
    skos:notation "WW(inf,nom,zonder,zonder-n)" ;
    skos:prefLabel "WW(inf,nom,zonder,zonder-n) - (het) spelen, (het) schaatsen" .

cgntag:T314 a skos:Concept ;
    skos:notation "WW(inf,vrij,zonder)" ;
    skos:prefLabel "WW(inf,vrij,zonder) - zal komen" .

cgntag:T315 a skos:Concept ;
    skos:notation "WW(vd,prenom,zonder)" ;
    skos:prefLabel "WW(vd,prenom,zonder) - een verwittigd man, een gekregen paard" .

cgntag:T316 a skos:Concept ;
    skos:notation "WW(vd,prenom,met-e)" ;
    skos:prefLabel "WW(vd,prenom,met-e) - een getemde feeks" .

cgntag:T317 a skos:Concept ;
    skos:notation "WW(vd,nom,met-e,zonder-n)" ;
    skos:prefLabel "WW(vd,nom,met-e,zonder-n) - het geschrevene, een gekwetste" .

cgntag:T318 a skos:Concept ;
    skos:notation "WW(vd,nom,met-e,mv-n)" ;
    skos:prefLabel "WW(vd,nom,met-e,mv-n) - gekwetsten, gedupeerden" .

cgntag:T320 a skos:Concept ;
    skos:notation "WW(vd,vrij,zonder)" ;
    skos:prefLabel "WW(vd,vrij,zonder) - is gekomen" .

cgntag:T321 a skos:Concept ;
    skos:notation "WW(od,prenom,zonder)" ;
    skos:prefLabel "WW(od,prenom,zonder) - een slapend kind" .

cgntag:T322 a skos:Concept ;
    skos:notation "WW(od,prenom,met-e)" ;
    skos:prefLabel "WW(od,prenom,met-e) - een piano spelende aap, slapende kinderen" .

cgntag:T323 a skos:Concept ;
    skos:notation "WW(od,nom,met-e,zonder-n)" ;
    skos:prefLabel "WW(od,nom,met-e,zonder-n) - het resterende, een klagende" .

cgntag:T324 a skos:Concept ;
    skos:notation "WW(od,nom,met-e,mv-n)" ;
    skos:prefLabel "WW(od,nom,met-e,mv-n) - de wachtenden" .

cgntag:T326 a skos:Concept ;
    skos:notation "WW(od,vrij,zonder)" ;
    skos:prefLabel "WW(od,vrij,zonder) - liep lachend weg, al doende leert men" .

cgntag:T401 a skos:Concept ;
    skos:notation "TW(hoofd,prenom,stan)" ;
    skos:prefLabel "TW(hoofd,prenom,stan) - vier cijfers" .

cgntag:T402 a skos:Concept ;
    skos:notation "TW(hoofd,prenom,bijz)" ;
    skos:prefLabel "TW(hoofd,prenom,bijz) - eens geestes zijn, te enen male" .

cgntag:T403 a skos:Concept ;
    skos:notation "TW(hoofd,nom,zonder-n,basis)" ;
    skos:prefLabel "TW(hoofd,nom,zonder-n,basis) - er is er een ontsnapt" .

cgntag:T404 a skos:Concept ;
    skos:notation "TW(hoofd,nom,mv-n,basis)" ;
    skos:prefLabel "TW(hoofd,nom,mv-n,basis) - met z'n vieren" .

cgntag:T405 a skos:Concept ;
    skos:notation "TW(hoofd,nom,zonder-n,dim)" ;
    skos:prefLabel "TW(hoofd,nom,zonder-n,dim) - er is er eentje ontsnapt, op z'n eentje" .

cgntag:T406 a skos:Concept ;
    skos:notation "TW(hoofd,nom,mv-n,dim)" ;
    skos:prefLabel "TW(hoofd,nom,mv-n,dim) - met z'n tweetjes" .

cgntag:T407 a skos:Concept ;
    skos:notation "TW(hoofd,vrij)" ;
    skos:prefLabel "TW(hoofd,vrij) - veertig worden, honderd rijden, hoeveel sneller" .

cgntag:T408 a skos:Concept ;
    skos:notation "TW(rang,prenom,stan)" ;
    skos:prefLabel "TW(rang,prenom,stan) - de vierde man" .

cgntag:T409 a skos:Concept ;
    skos:notation "TW(rang,prenom,bijz)" ;
    skos:prefLabel "TW(rang,prenom,bijz) - te elfder ure" .

cgntag:T410 a skos:Concept ;
    skos:notation "TW(rang,nom,zonder-n)" ;
    skos:prefLabel "TW(rang,nom,zonder-n) - het eerste, (de) vierde eindigen, Karel de Vijfde" .

cgntag:T411 a skos:Concept ;
    skos:notation "TW(rang,nom,mv-n)" ;
    skos:prefLabel "TW(rang,nom,mv-n) - de eersten, iets aan derden verkopen" .

cgntag:T501a a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,vol,1,ev)" ;
    skos:prefLabel "VNW(pers,pron,nomin,vol,1,ev) - ik" .

cgntag:T501b a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,nadr,1,ev)" ;
    skos:prefLabel "VNW(pers,pron,nomin,nadr,1,ev) - ikzelf, ikke" .

cgntag:T501c a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,red,1,ev)" ;
    skos:prefLabel "VNW(pers,pron,nomin,red,1,ev) - 'k" .

cgntag:T501d a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,vol,1,mv)" ;
    skos:prefLabel "VNW(pers,pron,nomin,vol,1,mv) - wij" .

cgntag:T501e a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,nadr,1,mv)" ;
    skos:prefLabel "VNW(pers,pron,nomin,nadr,1,mv) - wijzelf" .

cgntag:T501f a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,red,1,mv)" ;
    skos:prefLabel "VNW(pers,pron,nomin,red,1,mv) - we" .

cgntag:T501g a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,vol,2v,ev)" ;
    skos:prefLabel "VNW(pers,pron,nomin,vol,2v,ev) - jij" .

cgntag:T501h a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,nadr,2v,ev)" ;
    skos:prefLabel "VNW(pers,pron,nomin,nadr,2v,ev) - jijzelf" .

cgntag:T501i a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,red,2v,ev)" ;
    skos:prefLabel "VNW(pers,pron,nomin,red,2v,ev) - je" .

cgntag:T501p a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,nadr,3m,ev,masc)" ;
    skos:prefLabel "VNW(pers,pron,nomin,nadr,3m,ev,masc) - hijzelf" .

cgntag:T501s a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,vol,3v,ev,fem)" ;
    skos:prefLabel "VNW(pers,pron,nomin,vol,3v,ev,fem) - zij" .

cgntag:T501t a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,nadr,3v,ev,fem)" ;
    skos:prefLabel "VNW(pers,pron,nomin,nadr,3v,ev,fem) - zijzelf" .

cgntag:T502a a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,vol,2v,ev)" ;
    skos:prefLabel "VNW(pers,pron,obl,vol,2v,ev) - jou" .

cgntag:T502c a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,nadr,3m,ev,masc)" ;
    skos:prefLabel "VNW(pers,pron,obl,nadr,3m,ev,masc) - hemzelf" .

cgntag:T504a a skos:Concept ;
    skos:notation "VNW(pers,pron,gen,vol,1,ev)" ;
    skos:prefLabel "VNW(pers,pron,gen,vol,1,ev) - mijns gelijke, gedenk mijner" .

cgntag:T504b a skos:Concept ;
    skos:notation "VNW(pers,pron,gen,vol,1,mv)" ;
    skos:prefLabel "VNW(pers,pron,gen,vol,1,mv) - ons gelijke, velen onzer" .

cgntag:T504d a skos:Concept ;
    skos:notation "VNW(pers,pron,gen,vol,3m,ev)" ;
    skos:prefLabel "VNW(pers,pron,gen,vol,3m,ev) - zijns gelijke, zijner" .

cgntag:T510a a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,1,ev,prenom,zonder,evmo)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,1,ev,prenom,zonder,evmo) - mijns inziens" .

cgntag:T510c a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,1,mv,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,1,mv,prenom,met-e,evmo) - onzes inziens" .

cgntag:T510j a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,3v,ev,prenom,zonder,evmo)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,3v,ev,prenom,zonder,evmo) - haars inziens" .

cgntag:T511a a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,1,ev,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,1,ev,prenom,met-e,evmo) - te mijnen huize" .

cgntag:T511b a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,1,ev,prenom,met-e,evf)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,1,ev,prenom,met-e,evf) - te mijner ere" .

cgntag:T511c a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,1,mv,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,1,mv,prenom,met-e,evmo) - te onzen behoeve" .

cgntag:T511d a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,1,mv,prenom,met-e,evf)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,1,mv,prenom,met-e,evf) - te onzer ere" .

cgntag:T511g a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,2v,ev,prenom,met-e,evf)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,2v,ev,prenom,met-e,evf) - te jouwer nagedachtenis" .

cgntag:T511j a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3v,ev,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3v,ev,prenom,met-e,evmo) - haren" .

cgntag:T511k a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3v,ev,prenom,met-e,evf)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3v,ev,prenom,met-e,evf) - te harer ere" .

cgntag:T513a a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,1,ev,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,1,ev,nom,met-e,zonder-n) - te mijnent" .

cgntag:T513b a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,1,mv,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,1,mv,nom,met-e,zonder-n) - ten onzent" .

cgntag:T513d a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3m,ev,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3m,ev,nom,met-e,zonder-n) - te zijnent" .

cgntag:T513e a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3v,ev,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3v,ev,nom,met-e,zonder-n) - ten harent" .

cgntag:T516a a skos:Concept ;
    skos:notation "VNW(betr,pron,gen,vol,3o,ev)" ;
    skos:prefLabel "VNW(betr,pron,gen,vol,3o,ev) - het warenhuis welks directeur hem een baan had aangeboden" .

cgntag:T525a a skos:Concept ;
    skos:notation "VNW(aanw,pron,gen,vol,3m,ev)" ;
    skos:prefLabel "VNW(aanw,pron,gen,vol,3m,ev) - diens voorkeur" .

cgntag:T525b a skos:Concept ;
    skos:notation "VNW(aanw,pron,gen,vol,3o,ev)" ;
    skos:prefLabel "VNW(aanw,pron,gen,vol,3o,ev) - en dies meer" .

cgntag:T530a a skos:Concept ;
    skos:notation "VNW(aanw,det,dat,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(aanw,det,dat,prenom,met-e,evmo) - te dien tijde" .

cgntag:T530b a skos:Concept ;
    skos:notation "VNW(aanw,det,dat,prenom,met-e,evf)" ;
    skos:prefLabel "VNW(aanw,det,dat,prenom,met-e,evf) - in dier voege" .

cgntag:T532a a skos:Concept ;
    skos:notation "VNW(aanw,det,gen,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(aanw,det,gen,nom,met-e,zonder-n) - schrijver dezes, de twintigste dezer" .

cgntag:T533a a skos:Concept ;
    skos:notation "VNW(aanw,det,dat,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(aanw,det,dat,nom,met-e,zonder-n) - dat is dan bij dezen beslist" .

cgntag:T540a a skos:Concept ;
    skos:notation "VNW(onbep,det,gen,prenom,met-e,mv)" ;
    skos:prefLabel "VNW(onbep,det,gen,prenom,met-e,mv) - proletariërs aller landen" .

cgntag:T541a a skos:Concept ;
    skos:notation "VNW(onbep,det,dat,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(onbep,det,dat,prenom,met-e,evmo) - te allen prijze" .

cgntag:T541b a skos:Concept ;
    skos:notation "VNW(onbep,det,dat,prenom,met-e,evf" ;
    skos:prefLabel "VNW(onbep,det,dat,prenom,met-e,evf - ) 	te eniger tijd" .

cgntag:T544a a skos:Concept ;
    skos:notation "VNW(onbep,det,gen,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(onbep,det,gen,nom,met-e,mv-n) - met aller instemming" .

cgntag:T546a a skos:Concept ;
    skos:notation "VNW(onbep,grad,gen,nom,met-e,mv-n,basis)" ;
    skos:prefLabel "VNW(onbep,grad,gen,nom,met-e,mv-n,basis) - tot veler verbazing, met beider instemming" .

cgntag:T601 a skos:Concept ;
    skos:notation "LID(bep,stan,evon)" ;
    skos:prefLabel "LID(bep,stan,evon) - het kind, in 't geniep" .

cgntag:T602 a skos:Concept ;
    skos:notation "LID(bep,stan,rest)" ;
    skos:prefLabel "LID(bep,stan,rest) - de hond(en), de kinderen" .

cgntag:T603 a skos:Concept ;
    skos:notation "LID(bep,gen,evmo)" ;
    skos:prefLabel "LID(bep,gen,evmo) - des duivels, 's avonds," .

cgntag:T605 a skos:Concept ;
    skos:notation "LID(bep,dat,evmo)" ;
    skos:prefLabel "LID(bep,dat,evmo) - op den duur, om den brode" .

cgntag:T606 a skos:Concept ;
    skos:notation "LID(bep,dat,evf)" ;
    skos:prefLabel "LID(bep,dat,evf) - in der minne" .

cgntag:T607 a skos:Concept ;
    skos:notation "LID(bep,dat,mv)" ;
    skos:prefLabel "LID(bep,dat,mv) - die in den hemelen zijt" .

cgntag:T609 a skos:Concept ;
    skos:notation "LID(onbep,gen,evf)" ;
    skos:prefLabel "LID(onbep,gen,evf) - de kracht ener vrouw" .

cgntag:T701 a skos:Concept ;
    skos:notation "VZ(init)" ;
    skos:prefLabel "VZ(init) - met een lepeltje, met Jan in het hospitaal, met zo te roepen" .

cgntag:T702 a skos:Concept ;
    skos:notation "VZ(fin)" ;
    skos:prefLabel "VZ(fin) - liep de trap af, bij de beesten af, speelt het bandje af" .

cgntag:T703 a skos:Concept ;
    skos:notation "VZ(versm)" ;
    skos:prefLabel "VZ(versm) - ten strijde, ten hoogste, ter plaatse" .

cgntag:T801 a skos:Concept ;
    skos:notation "VG(neven)" ;
    skos:prefLabel "VG(neven) - Jan en Peter; en toen gebeurde het" .

cgntag:T802 a skos:Concept ;
    skos:notation "VG(onder)" ;
    skos:prefLabel "VG(onder) - omdat ze zich niet goed voelt" .

cgntag:T901 a skos:Concept ;
    skos:notation "BW()" ;
    skos:prefLabel "BW() - gisteren, nu, niet, nog, al, hoe" .

cgntag:TSW a skos:Concept ;
    skos:notation "TSW" ;
    skos:prefLabel "Tussenwoord" .

cgntag:TW a skos:Concept ;
    skos:notation "TW" ;
    skos:prefLabel "Telwoord" .

cgntag:U117 a skos:Concept ;
    skos:notation "N(soort,ev,basis,genus,stan)" ;
    skos:prefLabel "N(soort,ev,basis,genus,stan) - een riool, geen filter" .

cgntag:U118 a skos:Concept ;
    skos:notation "N(eigen,ev,basis,genus,stan)" ;
    skos:prefLabel "N(eigen,ev,basis,genus,stan) - Linux, Esselte" .

cgntag:U501j a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,vol,2b,getal)" ;
    skos:prefLabel "VNW(pers,pron,nomin,vol,2b,getal) - u" .

cgntag:U501k a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,nadr,2b,getal)" ;
    skos:prefLabel "VNW(pers,pron,nomin,nadr,2b,getal) - uzelf" .

cgntag:U501l a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,vol,2,getal)" ;
    skos:prefLabel "VNW(pers,pron,nomin,vol,2,getal) - gij" .

cgntag:U501m a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,nadr,2,getal)" ;
    skos:prefLabel "VNW(pers,pron,nomin,nadr,2,getal) - gijzelf" .

cgntag:U501n a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,red,2,getal)" ;
    skos:prefLabel "VNW(pers,pron,nomin,red,2,getal) - ge" .

cgntag:U501o a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,vol,3,ev,masc)" ;
    skos:prefLabel "VNW(pers,pron,nomin,vol,3,ev,masc) - hij" .

cgntag:U501q a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,red,3,ev,masc)" ;
    skos:prefLabel "VNW(pers,pron,nomin,red,3,ev,masc) - ie" .

cgntag:U501r a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,red,3p,ev,masc)" ;
    skos:prefLabel "VNW(pers,pron,nomin,red,3p,ev,masc) - men" .

cgntag:U501u a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,vol,3p,mv)" ;
    skos:prefLabel "VNW(pers,pron,nomin,vol,3p,mv) - zij" .

cgntag:U501v a skos:Concept ;
    skos:notation "VNW(pers,pron,nomin,nadr,3p,mv)" ;
    skos:prefLabel "VNW(pers,pron,nomin,nadr,3p,mv) - zijzelf" .

cgntag:U502b a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,vol,3,ev,masc)" ;
    skos:prefLabel "VNW(pers,pron,obl,vol,3,ev,masc) - hem" .

cgntag:U502d a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,red,3,ev,masc)" ;
    skos:prefLabel "VNW(pers,pron,obl,red,3,ev,masc) - 'm" .

cgntag:U502e a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,vol,3,getal,fem)" ;
    skos:prefLabel "VNW(pers,pron,obl,vol,3,getal,fem) - haar" .

cgntag:U502f a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,nadr,3v,getal,fem)" ;
    skos:prefLabel "VNW(pers,pron,obl,nadr,3v,getal,fem) - haarzelf" .

cgntag:U502g a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,red,3v,getal,fem)" ;
    skos:prefLabel "VNW(pers,pron,obl,red,3v,getal,fem) - 'r, d'r" .

cgntag:U502h a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,vol,3p,mv)" ;
    skos:prefLabel "VNW(pers,pron,obl,vol,3p,mv) - hen, hun" .

cgntag:U502i a skos:Concept ;
    skos:notation "VNW(pers,pron,obl,nadr,3p,mv)" ;
    skos:prefLabel "VNW(pers,pron,obl,nadr,3p,mv) - henzelf, hunzelf" .

cgntag:U503a a skos:Concept ;
    skos:notation "VNW(pers,pron,stan,nadr,2v,mv)" ;
    skos:prefLabel "VNW(pers,pron,stan,nadr,2v,mv) - jullie" .

cgntag:U503b a skos:Concept ;
    skos:notation "VNW(pers,pron,stan,red,3,ev,onz)" ;
    skos:prefLabel "VNW(pers,pron,stan,red,3,ev,onz) - het, 't" .

cgntag:U503c a skos:Concept ;
    skos:notation "VNW(pers,pron,stan,red,3,ev,fem)" ;
    skos:prefLabel "VNW(pers,pron,stan,red,3,ev,fem) - ze" .

cgntag:U503d a skos:Concept ;
    skos:notation "VNW(pers,pron,stan,red,3,mv)" ;
    skos:prefLabel "VNW(pers,pron,stan,red,3,mv) - ze" .

cgntag:U504c a skos:Concept ;
    skos:notation "VNW(pers,pron,gen,vol,2,getal)" ;
    skos:prefLabel "VNW(pers,pron,gen,vol,2,getal) - uws gelijke, wie uwer" .

cgntag:U504e a skos:Concept ;
    skos:notation "VNW(pers,pron,gen,vol,3v,getal)" ;
    skos:prefLabel "VNW(pers,pron,gen,vol,3v,getal) - haars gelijke, harer" .

cgntag:U504f a skos:Concept ;
    skos:notation "VNW(pers,pron,gen,vol,3p,mv)" ;
    skos:prefLabel "VNW(pers,pron,gen,vol,3p,mv) - huns gelijke, een hunner" .

cgntag:U505a a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,vol,1,ev)" ;
    skos:prefLabel "VNW(pr,pron,obl,vol,1,ev) - mij" .

cgntag:U505b a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,nadr,1,ev)" ;
    skos:prefLabel "VNW(pr,pron,obl,nadr,1,ev) - mezelf, mijzelf" .

cgntag:U505c a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,red,1,ev)" ;
    skos:prefLabel "VNW(pr,pron,obl,red,1,ev) - me" .

cgntag:U505d a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,vol,1,mv)" ;
    skos:prefLabel "VNW(pr,pron,obl,vol,1,mv) - ons" .

cgntag:U505e a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,nadr,1,mv)" ;
    skos:prefLabel "VNW(pr,pron,obl,nadr,1,mv) - onszelf" .

cgntag:U505f a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,red,2v,getal)" ;
    skos:prefLabel "VNW(pr,pron,obl,red,2v,getal) - je" .

cgntag:U505g a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,nadr,2v,getal)" ;
    skos:prefLabel "VNW(pr,pron,obl,nadr,2v,getal) - jezelf" .

cgntag:U505h a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,vol,2,getal)" ;
    skos:prefLabel "VNW(pr,pron,obl,vol,2,getal) - u" .

cgntag:U505i a skos:Concept ;
    skos:notation "VNW(pr,pron,obl,nadr,2,getal)" ;
    skos:prefLabel "VNW(pr,pron,obl,nadr,2,getal) - uzelf" .

cgntag:U506a a skos:Concept ;
    skos:notation "VNW(refl,pron,obl,red,3,getal)" ;
    skos:prefLabel "VNW(refl,pron,obl,red,3,getal) - zich" .

cgntag:U506b a skos:Concept ;
    skos:notation "VNW(refl,pron,obl,nadr,3,getal)" ;
    skos:prefLabel "VNW(refl,pron,obl,nadr,3,getal) - zichzelf" .

cgntag:U507a a skos:Concept ;
    skos:notation "VNW(recip,pron,obl,vol,persoon,mv)" ;
    skos:prefLabel "VNW(recip,pron,obl,vol,persoon,mv) - elkaar, mekaar, elkander" .

cgntag:U508a a skos:Concept ;
    skos:notation "VNW(recip,pron,gen,vol,persoon,mv)" ;
    skos:prefLabel "VNW(recip,pron,gen,vol,persoon,mv) - elkaars, mekaars, elkanders" .

cgntag:U509a a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) - mijn paard(en)" .

cgntag:U509b a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,1,ev,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,1,ev,prenom,met-e,rest) - mijne heren" .

cgntag:U509c a skos:Concept ;
    skos:notation "VNW(bez,det,stan,red,1,ev,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,red,1,ev,prenom,zonder,agr) - m'n paard(en)" .

cgntag:U509d a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) - ons paard" .

cgntag:U509e a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) - onze paarden" .

cgntag:U509f a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr) - uw paard(en)" .

cgntag:U509g a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,2,getal,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,2,getal,prenom,met-e,rest) - uwe heiligheid" .

cgntag:U509h a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,2v,ev,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,2v,ev,prenom,zonder,agr) - jouw paard(en)" .

cgntag:U509i a skos:Concept ;
    skos:notation "VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) - je paard(en)" .

cgntag:U509j a skos:Concept ;
    skos:notation "VNW(bez,det,stan,nadr,2v,mv,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,nadr,2v,mv,prenom,zonder,agr) - jullie paard(en)" .

cgntag:U509k a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) - zijn paard(en), haar kind" .

cgntag:U509l a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3m,ev,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3m,ev,prenom,met-e,rest) - zijne excellentie" .

cgntag:U509m a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3v,ev,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3v,ev,prenom,met-e,rest) - hare majesteit" .

cgntag:U509n a skos:Concept ;
    skos:notation "VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,red,3,ev,prenom,zonder,agr) - z'n paard" .

cgntag:U509o a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr) - hun paarden" .

cgntag:U509p a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3p,mv,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3p,mv,prenom,met-e,rest) - hunne" .

cgntag:U509q a skos:Concept ;
    skos:notation "VNW(bez,det,stan,red,3,getal,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(bez,det,stan,red,3,getal,prenom,zonder,agr) - 'r paard, d'r paard" .

cgntag:U510b a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,1,ev,prenom,met-e,rest3)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,1,ev,prenom,met-e,rest3) - een mijner vrienden" .

cgntag:U510d a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,1,mv,prenom,met-e,rest3)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,1,mv,prenom,met-e,rest3) - een onzer vrienden" .

cgntag:U510e a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,2,getal,prenom,zonder,evmo)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,2,getal,prenom,zonder,evmo) - uws" .

cgntag:U510f a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,2,getal,prenom,met-e,rest3)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,2,getal,prenom,met-e,rest3) - een uwer vrienden" .

cgntag:U510g a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,2v,ev,prenom,met-e,rest3)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,2v,ev,prenom,met-e,rest3) - een jouwer vrienden" .

cgntag:U510h a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,3,ev,prenom,zonder,evmo)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,3,ev,prenom,zonder,evmo) - zijns inziens" .

cgntag:U510i a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,3,ev,prenom,met-e,rest3)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,3,ev,prenom,met-e,rest3) - een zijner vrienden" .

cgntag:U510k a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,3v,ev,prenom,met-e,rest3)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,3v,ev,prenom,met-e,rest3) - een harer vrienden" .

cgntag:U510l a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,3p,mv,prenom,zonder,evmo)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,3p,mv,prenom,zonder,evmo) - huns inziens" .

cgntag:U510m a skos:Concept ;
    skos:notation "VNW(bez,det,gen,vol,3p,mv,prenom,met-e,rest3)" ;
    skos:prefLabel "VNW(bez,det,gen,vol,3p,mv,prenom,met-e,rest3) - een hunner vrienden" .

cgntag:U511e a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,2,getal,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,2,getal,prenom,met-e,evmo) - te uwen behoeve" .

cgntag:U511f a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,2,getal,prenom,met-e,evf)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,2,getal,prenom,met-e,evf) - te uwer ere" .

cgntag:U511h a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3,ev,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3,ev,prenom,met-e,evmo) - zijnen" .

cgntag:U511i a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3,ev,prenom,met-e,evf)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3,ev,prenom,met-e,evf) - te zijner tijd" .

cgntag:U511l a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3p,mv,prenom,met-e,evmo)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3p,mv,prenom,met-e,evmo) - hunnen" .

cgntag:U511m a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3p,mv,prenom,met-e,evf)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3p,mv,prenom,met-e,evf) - te hunner ere" .

cgntag:U512h a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,1,ev,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,1,ev,nom,met-e,zonder-n) - het mijne" .

cgntag:U512i a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,1,mv,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,1,mv,nom,met-e,zonder-n) - de onze" .

cgntag:U512j a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,2,getal,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,2,getal,nom,met-e,zonder-n) - het uwe" .

cgntag:U512k a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,2v,ev,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,2v,ev,nom,met-e,zonder-n) - de jouwe" .

cgntag:U512l a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3m,ev,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3m,ev,nom,met-e,zonder-n) - het zijne" .

cgntag:U512m a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3v,ev,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3v,ev,nom,met-e,zonder-n) - de hare" .

cgntag:U512n a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3p,mv,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3p,mv,nom,met-e,zonder-n) - het hunne" .

cgntag:U512o a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,1,ev,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,1,ev,nom,met-e,mv-n) - de mijnen" .

cgntag:U512p a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,1,mv,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,1,mv,nom,met-e,mv-n) - de onzen" .

cgntag:U512q a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,2,getal,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,2,getal,nom,met-e,mv-n) - de uwen" .

cgntag:U512r a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,2v,ev,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,2v,ev,nom,met-e,mv-n) - de jouwen" .

cgntag:U512s a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3m,ev,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3m,ev,nom,met-e,mv-n) - de zijnen" .

cgntag:U512t a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3v,ev,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3v,ev,nom,met-e,mv-n) - de haren" .

cgntag:U512u a skos:Concept ;
    skos:notation "VNW(bez,det,stan,vol,3p,mv,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(bez,det,stan,vol,3p,mv,nom,met-e,mv-n) - de hunnen" .

cgntag:U513c a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,2,getal,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,2,getal,nom,met-e,zonder-n) - ten uwent" .

cgntag:U513f a skos:Concept ;
    skos:notation "VNW(bez,det,dat,vol,3p,mv,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(bez,det,dat,vol,3p,mv,nom,met-e,zonder-n) - ten hunnent" .

cgntag:U514a a skos:Concept ;
    skos:notation "VNW(vrag,pron,stan,nadr,3o,ev)" ;
    skos:prefLabel "VNW(vrag,pron,stan,nadr,3o,ev) - watte" .

cgntag:U515a a skos:Concept ;
    skos:notation "VNW(betr,pron,stan,vol,persoon,getal)" ;
    skos:prefLabel "VNW(betr,pron,stan,vol,persoon,getal) - de man die daar staat" .

cgntag:U515b a skos:Concept ;
    skos:notation "VNW(betr,pron,stan,vol,3,ev)" ;
    skos:prefLabel "VNW(betr,pron,stan,vol,3,ev) - het kind dat je daar ziet" .

cgntag:U515c a skos:Concept ;
    skos:notation "VNW(betr,det,stan,nom,zonder,zonder-n)" ;
    skos:prefLabel "VNW(betr,det,stan,nom,zonder,zonder-n) - hetgeen je daar ziet, het feest tijdens hetwelk" .

cgntag:U515d a skos:Concept ;
    skos:notation "VNW(betr,det,stan,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(betr,det,stan,nom,met-e,zonder-n) - op hetgene de gemeente doet" .

cgntag:U516b a skos:Concept ;
    skos:notation "VNW(betr,pron,gen,vol,3o,getal)" ;
    skos:prefLabel "VNW(betr,pron,gen,vol,3o,getal) - de kathedraal welker gewelven" .

cgntag:U517a a skos:Concept ;
    skos:notation "VNW(vb,pron,stan,vol,3p,getal)" ;
    skos:prefLabel "VNW(vb,pron,stan,vol,3p,getal) - wie gaat er mee" .

cgntag:U517b a skos:Concept ;
    skos:notation "VNW(vb,pron,stan,vol,3o,ev)" ;
    skos:prefLabel "VNW(vb,pron,stan,vol,3o,ev) - wat ik niet begrijp is" .

cgntag:U518a a skos:Concept ;
    skos:notation "VNW(vb,pron,gen,vol,3m,ev)" ;
    skos:prefLabel "VNW(vb,pron,gen,vol,3m,ev) - wiens hoed is dit" .

cgntag:U518b a skos:Concept ;
    skos:notation "VNW(vb,pron,gen,vol,3v,ev)" ;
    skos:prefLabel "VNW(vb,pron,gen,vol,3v,ev) - de vrouw wier hoed daar hangt" .

cgntag:U518c a skos:Concept ;
    skos:notation "VNW(vb,pron,gen,vol,3p,mv)" ;
    skos:prefLabel "VNW(vb,pron,gen,vol,3p,mv) - de studenten tegen wier houding ..." .

cgntag:U519a a skos:Concept ;
    skos:notation "VNW(vb,adv-pron,obl,vol,3o,getal)" ;
    skos:prefLabel "VNW(vb,adv-pron,obl,vol,3o,getal) - waar ga je naartoe, de trein waar we op staan te wachten" .

cgntag:U520a a skos:Concept ;
    skos:notation "VNW(excl,pron,stan,vol,3,getal)" ;
    skos:prefLabel "VNW(excl,pron,stan,vol,3,getal) - wat een dwaasheid, wat kan jij liegen zeg" .

cgntag:U521a a skos:Concept ;
    skos:notation "VNW(vb,det,stan,prenom,zonder,evon)" ;
    skos:prefLabel "VNW(vb,det,stan,prenom,zonder,evon) - welk kind" .

cgntag:U521b a skos:Concept ;
    skos:notation "VNW(vb,det,stan,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(vb,det,stan,prenom,met-e,rest) - welke kinderen" .

cgntag:U522a a skos:Concept ;
    skos:notation "VNW(vb,det,stan,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(vb,det,stan,nom,met-e,zonder-n) - welke vind jij de mooiste" .

cgntag:U523a a skos:Concept ;
    skos:notation "VNW(excl,det,stan,vrij,zonder)" ;
    skos:prefLabel "VNW(excl,det,stan,vrij,zonder) - welk een dwaasheid" .

cgntag:U524a a skos:Concept ;
    skos:notation "VNW(aanw,pron,stan,vol,3o,ev)" ;
    skos:prefLabel "VNW(aanw,pron,stan,vol,3o,ev) - dat, dit, zulks" .

cgntag:U524b a skos:Concept ;
    skos:notation "VNW(aanw,pron,stan,nadr,3o,ev)" ;
    skos:prefLabel "VNW(aanw,pron,stan,nadr,3o,ev) - datte, ditte" .

cgntag:U524c a skos:Concept ;
    skos:notation "VNW(aanw,pron,stan,vol,3,getal)" ;
    skos:prefLabel "VNW(aanw,pron,stan,vol,3,getal) - die" .

cgntag:U526a a skos:Concept ;
    skos:notation "VNW(aanw,adv-pron,obl,vol,3o,getal)" ;
    skos:prefLabel "VNW(aanw,adv-pron,obl,vol,3o,getal) - hier, daar" .

cgntag:U527a a skos:Concept ;
    skos:notation "VNW(aanw,adv-pron,stan,red,3,getal)" ;
    skos:prefLabel "VNW(aanw,adv-pron,stan,red,3,getal) - d'r, het niet-kwantitatieve `er'" .

cgntag:U528a a skos:Concept ;
    skos:notation "VNW(aanw,det,stan,prenom,zonder,evon)" ;
    skos:prefLabel "VNW(aanw,det,stan,prenom,zonder,evon) - dat boek, dit dier, ginds bos, zulk hout" .

cgntag:U528b a skos:Concept ;
    skos:notation "VNW(aanw,det,stan,prenom,zonder,rest)" ;
    skos:prefLabel "VNW(aanw,det,stan,prenom,zonder,rest) - die stoel(en)" .

cgntag:U528c a skos:Concept ;
    skos:notation "VNW(aanw,det,stan,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(aanw,det,stan,prenom,zonder,agr) - zo'n boek(en)" .

cgntag:U528d a skos:Concept ;
    skos:notation "VNW(aanw,det,stan,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(aanw,det,stan,prenom,met-e,rest) - deze man, gene zijde, gindse heuvel, zulke balken" .

cgntag:U529a a skos:Concept ;
    skos:notation "VNW(aanw,det,gen,prenom,met-e,rest3)" ;
    skos:prefLabel "VNW(aanw,det,gen,prenom,met-e,rest3) - een dezer dagen, de notulen dier vergadering" .

cgntag:U531b a skos:Concept ;
    skos:notation "VNW(aanw,det,stan,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(aanw,det,stan,nom,met-e,zonder-n) - deze, gene, datgene, degene, diegene" .

cgntag:U531c a skos:Concept ;
    skos:notation "VNW(aanw,det,stan,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(aanw,det,stan,nom,met-e,mv-n) - dezen, genen, degenen, diegenen" .

cgntag:U534a a skos:Concept ;
    skos:notation "VNW(aanw,det,stan,vrij,zonder)" ;
    skos:prefLabel "VNW(aanw,det,stan,vrij,zonder) - zulk een vreemde gedachte" .

cgntag:U535a a skos:Concept ;
    skos:notation "VNW(onbep,pron,stan,vol,3p,ev)" ;
    skos:prefLabel "VNW(onbep,pron,stan,vol,3p,ev) - alleman, (n)iemand, iedereen, elkeen, menigeen" .

cgntag:U535b a skos:Concept ;
    skos:notation "VNW(onbep,pron,stan,vol,3o,ev)" ;
    skos:prefLabel "VNW(onbep,pron,stan,vol,3o,ev) - alles, (n)iets, niks, wat, zoiets" .

cgntag:U536a a skos:Concept ;
    skos:notation "VNW(onbep,pron,gen,vol,3p,ev)" ;
    skos:prefLabel "VNW(onbep,pron,gen,vol,3p,ev) - allemans, andermans, (n)iemands, (een)ieders" .

cgntag:U537a a skos:Concept ;
    skos:notation "VNW(onbep,adv-pron,obl,vol,3o,getal)" ;
    skos:prefLabel "VNW(onbep,adv-pron,obl,vol,3o,getal) - (n)ergens, overal" .

cgntag:U538a a skos:Concept ;
    skos:notation "VNW(onbep,adv-pron,gen,red,3,getal)" ;
    skos:prefLabel "VNW(onbep,adv-pron,gen,red,3,getal) - het kwantitatieve `er'" .

cgntag:U539a a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,prenom,zonder,evon)" ;
    skos:prefLabel "VNW(onbep,det,stan,prenom,zonder,evon) - elk huis, ieder kind, enig benul, een enkel woord, sommig bier" .

cgntag:U539b a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,prenom,zonder,agr)" ;
    skos:prefLabel "VNW(onbep,det,stan,prenom,zonder,agr) - geen kind(eren), menig politicus" .

cgntag:U539c a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,prenom,met-e,evz)" ;
    skos:prefLabel "VNW(onbep,det,stan,prenom,met-e,evz) - elke hond, iedere keer, ene mijnheer X, menige" .

cgntag:U539d a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,prenom,met-e,mv)" ;
    skos:prefLabel "VNW(onbep,det,stan,prenom,met-e,mv) - ettelijke" .

cgntag:U539e a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,prenom,met-e,rest)" ;
    skos:prefLabel "VNW(onbep,det,stan,prenom,met-e,rest) - sommige, enige, enkele" .

cgntag:U539f a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,prenom,met-e,agr)" ;
    skos:prefLabel "VNW(onbep,det,stan,prenom,met-e,agr) - alle mensen, hoop, vee" .

cgntag:U542a a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,prenom,zonder,agr,basis)" ;
    skos:prefLabel "VNW(onbep,grad,stan,prenom,zonder,agr,basis) - veel plezier, weinig geld" .

cgntag:U542b a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,prenom,met-e,agr,basis)" ;
    skos:prefLabel "VNW(onbep,grad,stan,prenom,met-e,agr,basis) - het vele plezier, de weinige toeschouwers" .

cgntag:U542c a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,prenom,met-e,mv,basis)" ;
    skos:prefLabel "VNW(onbep,grad,stan,prenom,met-e,mv,basis) - beide mannen" .

cgntag:U542d a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,prenom,zonder,agr,comp)" ;
    skos:prefLabel "VNW(onbep,grad,stan,prenom,zonder,agr,comp) - meer tijd, minder werk" .

cgntag:U542e a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,prenom,met-e,agr,sup)" ;
    skos:prefLabel "VNW(onbep,grad,stan,prenom,met-e,agr,sup) - de meeste mensen, het minste tijd" .

cgntag:U542f a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,prenom,met-e,agr,comp)" ;
    skos:prefLabel "VNW(onbep,grad,stan,prenom,met-e,agr,comp) - in mindere mate" .

cgntag:U543a a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,nom,met-e,mv-n)" ;
    skos:prefLabel "VNW(onbep,det,stan,nom,met-e,mv-n) - allen, sommigen, enkelen, de enen" .

cgntag:U543b a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,nom,met-e,zonder-n)" ;
    skos:prefLabel "VNW(onbep,det,stan,nom,met-e,zonder-n) - het éne ... het andere" .

cgntag:U543c a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,nom,zonder,zonder-n)" ;
    skos:prefLabel "VNW(onbep,det,stan,nom,zonder,zonder-n) - het één en ander" .

cgntag:U545a a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,nom,met-e,zonder-n,basis)" ;
    skos:prefLabel "VNW(onbep,grad,stan,nom,met-e,zonder-n,basis) - het weinige" .

cgntag:U545b a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,nom,met-e,mv-n,basis)" ;
    skos:prefLabel "VNW(onbep,grad,stan,nom,met-e,mv-n,basis) - velen, weinigen, beiden" .

cgntag:U545d a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,nom,met-e,zonder-n,sup)" ;
    skos:prefLabel "VNW(onbep,grad,stan,nom,met-e,zonder-n,sup) - het minste wat je kan zeggen, de meeste" .

cgntag:U545e a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,nom,met-e,mv-n,sup)" ;
    skos:prefLabel "VNW(onbep,grad,stan,nom,met-e,mv-n,sup) - de minsten, de meesten" .

cgntag:U545f a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,nom,zonder,mv-n,dim)" ;
    skos:prefLabel "VNW(onbep,grad,stan,nom,zonder,mv-n,dim) - met z'n beidjes" .

cgntag:U547a a skos:Concept ;
    skos:notation "VNW(onbep,det,stan,vrij,zonder)" ;
    skos:prefLabel "VNW(onbep,det,stan,vrij,zonder) - ze kregen elk/ieder/allebei een bal, al die mensen" .

cgntag:U548a a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,vrij,zonder,basis)" ;
    skos:prefLabel "VNW(onbep,grad,stan,vrij,zonder,basis) - dat is te weinig, veel groter" .

cgntag:U548b a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,vrij,zonder,sup)" ;
    skos:prefLabel "VNW(onbep,grad,stan,vrij,zonder,sup) - de minst gevraagde, de meest gezochte" .

cgntag:U548c a skos:Concept ;
    skos:notation "VNW(onbep,grad,stan,vrij,zonder,comp)" ;
    skos:prefLabel "VNW(onbep,grad,stan,vrij,zonder,comp) - minder werken, meer slapen" .

cgntag:U604 a skos:Concept ;
    skos:notation "LID(bep,gen,rest3)" ;
    skos:prefLabel "LID(bep,gen,rest3) - der Nederlandse taal, der Belgen" .

cgntag:U608 a skos:Concept ;
    skos:notation "LID(onbep,stan,agr)" ;
    skos:prefLabel "LID(onbep,stan,agr) - een kind, een mensen dat er waren" .

cgntag:VG a skos:Concept ;
    skos:notation "VG" ;
    skos:prefLabel "Voegwoord" .

cgntag:VNW a skos:Concept ;
    skos:notation "VNW" ;
    skos:prefLabel "Voornaamwoord" .

cgntag:VZ a skos:Concept ;
    skos:notation "VZ" ;
    skos:prefLabel "Voorzetsel" .

cgntag:WW a skos:Concept ;
    skos:notation "WW" ;
    skos:prefLabel "Werkwoord" .

cgntag:aanw a skos:Concept ;
    skos:notation "aanw" ;
    skos:prefLabel "aanwijzend voornaamwoord" .

cgntag:achter a skos:Concept ;
    skos:notation "achter" ;
    skos:prefLabel "achtergrond" .

cgntag:adv-pron a skos:Concept ;
    skos:notation "adv-pron" ;
    skos:prefLabel "averbiaal pronomen" .

cgntag:afgebr a skos:Concept ;
    skos:notation "afgebr" ;
    skos:prefLabel "afgebroken" .

cgntag:afk a skos:Concept ;
    skos:notation "afk" ;
    skos:prefLabel "afkorting" .

cgntag:agr a skos:Concept ;
    skos:notation "agr" ;
    skos:prefLabel "volledig" .

cgntag:agr3 a skos:Concept ;
    skos:notation "agr3" ;
    skos:prefLabel "" .

cgntag:basis a skos:Concept ;
    skos:notation "basis" ;
    skos:prefLabel "basis" .

cgntag:bepaald a skos:Concept ;
    skos:notation "bepaald" ;
    skos:prefLabel "bepaald" .

cgntag:betr a skos:Concept ;
    skos:notation "betr" ;
    skos:prefLabel "betrekkelijk voornaamwoord" .

cgntag:bez a skos:Concept ;
    skos:notation "bez" ;
    skos:prefLabel "bezittelijk voornaamwoord" .

cgntag:bijz a skos:Concept ;
    skos:notation "bijz" ;
    skos:prefLabel "geslacht" .

cgntag:comment a skos:Concept ;
    skos:notation "comment" ;
    skos:prefLabel "commentaar" .

cgntag:comp a skos:Concept ;
    skos:notation "comp" ;
    skos:prefLabel "comparatief" .

cgntag:conj a skos:Concept ;
    skos:notation "conj" ;
    skos:prefLabel "conjunctief" .

cgntag:dat a skos:Concept ;
    skos:notation "dat" ;
    skos:prefLabel "datief" .

cgntag:deeleigen a skos:Concept ;
    skos:notation "deeleigen" ;
    skos:prefLabel "eigennaam" .

cgntag:det a skos:Concept ;
    skos:notation "det" ;
    skos:prefLabel "determiner" .

cgntag:dial a skos:Concept ;
    skos:notation "dial" ;
    skos:prefLabel "dialect" .

cgntag:dim a skos:Concept ;
    skos:notation "dim" ;
    skos:prefLabel "diminutief" .

cgntag:eigen a skos:Concept ;
    skos:notation "eigen" ;
    skos:prefLabel "eigennaam" .

cgntag:enof a skos:Concept ;
    skos:notation "enof" ;
    skos:prefLabel "en/of" .

cgntag:evf a skos:Concept ;
    skos:notation "evf" ;
    skos:prefLabel "enkelvoud feminien" .

cgntag:evmo a skos:Concept ;
    skos:notation "evmo" ;
    skos:prefLabel "enkelvoudig zijdig of meervoudig" .

cgntag:evon a skos:Concept ;
    skos:notation "evon" ;
    skos:prefLabel "enkelvoudig onzijdig" .

cgntag:evz a skos:Concept ;
    skos:notation "evz" ;
    skos:prefLabel "enkelvoudig zijdig" .

cgntag:excl a skos:Concept ;
    skos:notation "excl" ;
    skos:prefLabel "exclamatief voornaamwoord" .

cgntag:fem a skos:Concept ;
    skos:notation "fem" ;
    skos:prefLabel "feminien" .

cgntag:fin a skos:Concept ;
    skos:notation "fin" ;
    skos:prefLabel "finaal" .

cgntag:gen a skos:Concept ;
    skos:notation "gen" ;
    skos:prefLabel "genitief" .

cgntag:genus a skos:Concept ;
    skos:notation "genus" ;
    skos:prefLabel "geslacht" .

cgntag:getal a skos:Concept ;
    skos:notation "getal" ;
    skos:prefLabel "getal" .

cgntag:grad a skos:Concept ;
    skos:notation "grad" ;
    skos:prefLabel "gradeerbaar determiner" .

cgntag:hoofd a skos:Concept ;
    skos:notation "hoofd" ;
    skos:prefLabel "hoofdtelwoord" .

cgntag:inf a skos:Concept ;
    skos:notation "inf" ;
    skos:prefLabel "infinitief" .

cgntag:init a skos:Concept ;
    skos:notation "init" ;
    skos:prefLabel "initieel" .

cgntag:masc a skos:Concept ;
    skos:notation "masc" ;
    skos:prefLabel "masculien" .

cgntag:met-e a skos:Concept ;
    skos:notation "met-e" ;
    skos:prefLabel "met e" .

cgntag:met-s a skos:Concept ;
    skos:notation "met-s" ;
    skos:prefLabel "met s" .

cgntag:met-t a skos:Concept ;
    skos:notation "met-t" ;
    skos:prefLabel "met t" .

cgntag:meta a skos:Concept ;
    skos:notation "meta" ;
    skos:prefLabel "meta" .

cgntag:mv-n a skos:Concept ;
    skos:notation "mv-n" ;
    skos:prefLabel "meervoud-n" .

cgntag:nadr a skos:Concept ;
    skos:notation "nadr" ;
    skos:prefLabel "nadruk" .

cgntag:neven a skos:Concept ;
    skos:notation "neven" ;
    skos:prefLabel "nevenschikkend" .

cgntag:nom a skos:Concept ;
    skos:notation "nom" ;
    skos:prefLabel "nominaal" .

cgntag:nomin a skos:Concept ;
    skos:notation "nomin" ;
    skos:prefLabel "nominatief" .

cgntag:obl a skos:Concept ;
    skos:notation "obl" ;
    skos:prefLabel "oblique" .

cgntag:od a skos:Concept ;
    skos:notation "od" ;
    skos:prefLabel "onvoltooid deelwoord" .

cgntag:onbep a skos:Concept ;
    skos:notation "onbep" ;
    skos:prefLabel "onbepaald voornaamwoord" .

cgntag:onbepaald a skos:Concept ;
    skos:notation "onbepaald" ;
    skos:prefLabel "onbepaald" .

cgntag:onder a skos:Concept ;
    skos:notation "onder" ;
    skos:prefLabel "onderschikkend" .

cgntag:onverst a skos:Concept ;
    skos:notation "onverst" ;
    skos:prefLabel "afkorting" .

cgntag:onz a skos:Concept ;
    skos:notation "onz" ;
    skos:prefLabel "onzijdig" .

cgntag:pers a skos:Concept ;
    skos:notation "pers" ;
    skos:prefLabel "persoonlijk voornaamwoord" .

cgntag:persoon a skos:Concept ;
    skos:notation "persoon" ;
    skos:prefLabel "persoon" .

cgntag:postnom a skos:Concept ;
    skos:notation "postnom" ;
    skos:prefLabel "postnominaal" .

cgntag:pr a skos:Concept ;
    skos:notation "pr" ;
    skos:prefLabel "pers/refl" .

cgntag:prenom a skos:Concept ;
    skos:notation "prenom" ;
    skos:prefLabel "prenominaal" .

cgntag:pron a skos:Concept ;
    skos:notation "pron" ;
    skos:prefLabel "pronomen" .

cgntag:pv a skos:Concept ;
    skos:notation "pv" ;
    skos:prefLabel "persoonsvorm" .

cgntag:rang a skos:Concept ;
    skos:notation "rang" ;
    skos:prefLabel "rangtelwoord" .

cgntag:recip a skos:Concept ;
    skos:notation "recip" ;
    skos:prefLabel "reciprook voornaamwoord" .

cgntag:red a skos:Concept ;
    skos:notation "red" ;
    skos:prefLabel "gereduceerd" .

cgntag:refl a skos:Concept ;
    skos:notation "refl" ;
    skos:prefLabel "reflexief voornaamwoord" .

cgntag:rest a skos:Concept ;
    skos:notation "rest" ;
    skos:prefLabel "" .

cgntag:rest3 a skos:Concept ;
    skos:notation "rest3" ;
    skos:prefLabel "" .

cgntag:soort a skos:Concept ;
    skos:notation "soort" ;
    skos:prefLabel "soortnaam" .

cgntag:stan a skos:Concept ;
    skos:notation "stan" ;
    skos:prefLabel "standaard" .

cgntag:sup a skos:Concept ;
    skos:notation "sup" ;
    skos:prefLabel "superlatief" .

cgntag:symb a skos:Concept ;
    skos:notation "symb" ;
    skos:prefLabel "symbool" .

cgntag:tgw a skos:Concept ;
    skos:notation "tgw" ;
    skos:prefLabel "tegenwoordig" .

cgntag:vb a skos:Concept ;
    skos:notation "vb" ;
    skos:prefLabel "vrag/betr" .

cgntag:vd a skos:Concept ;
    skos:notation "vd" ;
    skos:prefLabel "voltooid deelwoord" .

cgntag:verl a skos:Concept ;
    skos:notation "verl" ;
    skos:prefLabel "verleden" .

cgntag:versm a skos:Concept ;
    skos:notation "versm" ;
    skos:prefLabel "versmolten" .

cgntag:vol a skos:Concept ;
    skos:notation "vol" ;
    skos:prefLabel "volledig" .

cgntag:vrag a skos:Concept ;
    skos:notation "vrag" ;
    skos:prefLabel "vragend voornaamwoord" .

cgntag:vreemd a skos:Concept ;
    skos:notation "vreemd" ;
    skos:prefLabel "vreemd" .

cgntag:vrij a skos:Concept ;
    skos:notation "vrij" ;
    skos:prefLabel "vrij" .

cgntag:zijd a skos:Concept ;
    skos:notation "zijd" ;
    skos:prefLabel "zijdig" .

cgntag:zonder a skos:Concept ;
    skos:notation "zonder" ;
    skos:prefLabel "zonder" .

cgntag:zonder-n a skos:Concept ;
    skos:notation "zonder-n" ;
    skos:prefLabel "enkelvoud-n" .


