\relax 
\bibstyle{acl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FOLIACLIN2013}
\citation{FOLIADOC2014}
\citation{CMDI}
\newlabel{sec:overview}{{2}{2}}
\newlabel{sec:philosophy}{{3}{2}}
\newlabel{sec:softwareinfrastructure}{{4}{3}}
\citation{DCOI}
\citation{ALPINO}
\citation{Breuel2007}
\citation{ReynaertVandecampVanzaanen2014ColingDemo}
\citation{FOLIADOC2014}
\citation{CQL}
\citation{UCTO}
\citation{CLAM}
\citation{Reynaert2010}
\citation{TSCAN}
\citation{BASILEX}
\citation{DUTCHSEMCOR}
\citation{StevinSONAR2013}
\citation{Nederlab2016}
\citation{VUDNC}
\citation{FOLIACLIN2013}
\bibdata{folia}
\bibcite{DCOI}{\citename {Apperloo}2006}
\bibcite{ALPINO}{\citename {Bouma \bgroup et al.\egroup }2000}
\bibcite{Breuel2007}{\citename {Breuel}2007}
\bibcite{CMDI}{\citename {Broeder \bgroup et al.\egroup }2011}
\bibcite{Nederlab2016}{\citename {Brugman \bgroup et al.\egroup }2016}
\bibcite{CQL}{\citename {Chris and Schulze}1996}
\newlabel{sec:datainfrastructure}{{5}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\bibcite{DUTCHSEMCOR}{\citename {G\"orog and Vossen}2010}
\bibcite{TSCAN}{\citename {Maat \bgroup et al.\egroup }2014}
\bibcite{StevinSONAR2013}{\citename {Oostdijk \bgroup et al.\egroup }2013}
\bibcite{ReynaertVandecampVanzaanen2014ColingDemo}{\citename {Reynaert \bgroup et al.\egroup }2014}
\bibcite{Reynaert2010}{\citename {Reynaert}2010}
\bibcite{BASILEX}{\citename {Tellings \bgroup et al.\egroup }2014}
\bibcite{FOLIACLIN2013}{\citename {van Gompel and Reynaert}2013}
\bibcite{UCTO}{\citename {van Gompel \bgroup et al.\egroup }2012}
\bibcite{CLAM}{\citename {van Gompel}2012}
\bibcite{FOLIADOC2014}{\citename {van Gompel}2014}
\bibcite{VUDNC}{\citename {Vis \bgroup et al.\egroup }2012}
