This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: folia_clarinfinalbook.aux
The style file: acl.bst
Database file #1: folia.bib
Warning--empty chapter and pages in TEI
Warning--empty booktitle in CWB-Christ94
Warning--empty institution in NAF
You've used 24 entries,
            2490 wiz_defined-function locations,
            723 strings with 10489 characters,
and the built_in function-call counts, 10019 in all, are:
= -- 1033
> -- 465
< -- 9
+ -- 158
- -- 155
* -- 742
:= -- 1662
add.period$ -- 104
call.type$ -- 24
change.case$ -- 172
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 423
empty$ -- 719
format.name$ -- 183
if$ -- 2097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 147
num.names$ -- 79
pop$ -- 181
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 358
swap$ -- 95
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 3
while$ -- 67
width$ -- 27
write$ -- 351
(There were 3 warnings)
