This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: folia_clarinfinalbook.aux
The style file: acl.bst
Database file #1: folia.bib
You've used 19 entries,
            2490 wiz_defined-function locations,
            691 strings with 9326 characters,
and the built_in function-call counts, 8461 in all, are:
= -- 889
> -- 379
< -- 10
+ -- 132
- -- 129
* -- 619
:= -- 1374
add.period$ -- 86
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 358
empty$ -- 603
format.name$ -- 151
if$ -- 1794
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 119
num.names$ -- 61
pop$ -- 144
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 344
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 58
width$ -- 21
write$ -- 286
