This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: folia_clarinfinalbook.aux
The style file: acl.bst
Database file #1: folia.bib
You've used 17 entries,
            2490 wiz_defined-function locations,
            676 strings with 8696 characters,
and the built_in function-call counts, 7588 in all, are:
= -- 792
> -- 349
< -- 9
+ -- 121
- -- 119
* -- 561
:= -- 1239
add.period$ -- 76
call.type$ -- 17
change.case$ -- 129
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 315
empty$ -- 533
format.name$ -- 139
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 107
num.names$ -- 55
pop$ -- 126
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 309
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 255
