\begin{thebibliography}{}

\bibitem[\protect\citename{Apperloo}2006]{DCOI}
Wilko Apperloo.
\newblock 2006.
\newblock {XML} basisformaat {D-Coi}: Voorstel {XML} formaat presentational
  markup.
\newblock Technical report, Polderland Language and Speech Technology.

\bibitem[\protect\citename{Bouma \bgroup et al.\egroup }2000]{ALPINO}
Gosse Bouma, Gertjan van Noord, and Rob Malouf.
\newblock 2000.
\newblock {A}lpino: {W}ide-coverage {C}omputational {A}nalysis of {D}utch.
\newblock In Walter Daelemans, Khalil Sima'an, Jorn Veenstra, and Jakub Zavrel,
  editors, {\em CLIN}, volume~37 of {\em Language and Computers - Studies in
  Practical Linguistics}, pages 45--59. Rodopi.

\bibitem[\protect\citename{Breuel}2007]{Breuel2007}
Thomas Breuel.
\newblock 2007.
\newblock The h{OCR} {M}icroformat for {OCR} {W}orkflow and {R}esults.
\newblock In {\em Proceedings of the Ninth International Conference on Document
  Analysis and Recognition}, volume~2, pages 1063--1067. IEEE Computer Society.

\bibitem[\protect\citename{Broeder \bgroup et al.\egroup }2011]{CMDI}
Daan Broeder, Oliver Schonefeld, Thorsten Trippel, Dieter Van~Uytvanck, and
  Andreas Witt.
\newblock 2011.
\newblock A pragmatic approach to {XML} interoperability — the {C}omponent
  {M}etadata {I}nfrastructure ({CMDI}).
\newblock In {\em Balisage: The Markup Conference 2011}, volume~7.

\bibitem[\protect\citename{Brugman \bgroup et al.\egroup }2016]{Nederlab2016}
Hennie Brugman, Martin Reynaert, Nicoline van~der Sijs, Ren{\'e} van Stipriaan,
  Erik Tjong~Kim Sang, Antal van~den Bosch, Jan~Pieter Kunst, Rob Zeeman,
  Dieuwertje Kooij, Ineke Brussee, Matthijs Brouwer, Marc Kemps-Snijders, and
  Hans Bennis.
\newblock 2016.
\newblock {N}ederlab: {T}owards a single portal and research environment for
  diachronic {D}utch text corpora.
\newblock In Nicoletta~Calzolari et~al., editor, {\em Proceedings of the Tenth
  International Language Resources and Evaluation Conference (LREC-2016)},
  Portoroz, Slovenia. ELRA.

\bibitem[\protect\citename{Chris and Schulze}1996]{CQL}
Oliver Chris and Bruno~M. Schulze.
\newblock 1996.
\newblock Ein flexibles und modulares {A}nfragesystem f\"ur {T}extcorpora.
\newblock In {\em Lexikon und Text}, pages 121--133. Max Niemeyer Verlag.

\bibitem[\protect\citename{G\"orog and Vossen}2010]{DUTCHSEMCOR}
Attila G\"orog and Piek Vossen.
\newblock 2010.
\newblock Computer assisted semantic annotation in the {DutchSemCor} project.
\newblock In {\em Proceedings of the Seventh International Conference on
  Language Resoruces and Evaluation, LREC-2010}, pages 1220--1226, Valletta,
  Malta.

\bibitem[\protect\citename{Maat \bgroup et al.\egroup }2014]{TSCAN}
Henk~Pander Maat, Rogier Kraf, Antal van~den Bosch, Nick Dekker, Maarten van
  Gompel, Suzanne Kleijn, Ted Sanders, and Ko~van~der Sloot.
\newblock 2014.
\newblock {T}-{S}can: a new tool for analyzing {D}utch text.
\newblock {\em Computational Linguistics in the Netherlands Journal}, 4.

\bibitem[\protect\citename{Oostdijk \bgroup et al.\egroup
  }2013]{StevinSONAR2013}
Nelleke Oostdijk, Martin Reynaert, V\'{e}ronique Hoste, and Ineke Schuurman.
\newblock 2013.
\newblock The construction of a 500-million-word reference corpus of
  contemporary written {D}utch.
\newblock In {\em Essential Speech and Language Technology for {Dutch}: Results
  by the STEVIN-programme}, chapter~13. Springer Verlag.

\bibitem[\protect\citename{Reynaert \bgroup et al.\egroup
  }2014]{ReynaertVandecampVanzaanen2014ColingDemo}
Martin Reynaert, Matje van~de Camp, and Menno van Zaanen.
\newblock 2014.
\newblock {O}pen{S}o{N}a{R}: user-driven development of the {S}o{N}a{R} corpus
  interfaces.
\newblock In {\em Proceedings of {COLING} 2014: System Demonstrations}, pages
  124--128, Dublin, Ireland. Dublin City University and Association for
  Computational Linguistics.

\bibitem[\protect\citename{Reynaert \bgroup et al.\egroup }2015]{Reynaert2015}
Martin Reynaert, Maarten van Gompel, Ko~van~der Sloot, and Antal van~den Bosch.
\newblock 2015.
\newblock {PICCL}: {P}hilosophical {I}ntegrator of {C}omputational and {C}orpus
  {L}ibraries.
\newblock In {\em Proceedings of {CLARIN} {A}nnual {C}onference 2015 -- {B}ook
  of {A}bstracts}, pages 75--79, Wroclaw, Poland. CLARIN ERIC.

\bibitem[\protect\citename{Reynaert}2010]{Reynaert2010}
Martin Reynaert.
\newblock 2010.
\newblock {Character confusion versus focus word-based correction of spelling
  and {OCR} variants in corpora}.
\newblock {\em International Journal on Document Analysis and Recognition},
  14:173--187.
\newblock 10.1007/s10032-010-0133-5.

\bibitem[\protect\citename{Reynaert}2014]{Reynaert2014b}
Martin Reynaert.
\newblock 2014.
\newblock Synergy of {Ne}derlab and @{P}hilos{TEI}: diachronic and multilingual
  {T}ext-{I}nduced {C}orpus {C}lean-up.
\newblock In {\em Proceedings of the Sixth International Language Resources and
  Evaluation (LREC'14)}, Reykjavik, Iceland. ELRA.

\bibitem[\protect\citename{Tellings \bgroup et al.\egroup }2014]{BASILEX}
Agnes Tellings, Micha Hulsbosch, Anne Vermeer, and Antal van~den Bosch.
\newblock 2014.
\newblock {B}asilex: an 11.5 million words corpus of {D}utch texts written for
  children.
\newblock {\em Computational Linguistics in the Netherlands Journal},
  4:191--208, 12/2014.

\bibitem[\protect\citename{van Gompel and Reynaert}2013]{FOLIACLIN2013}
Maarten van Gompel and Martin Reynaert.
\newblock 2013.
\newblock {F}o{L}i{A}: {A} practical {XML} {F}ormat for {L}inguistic
  {A}nnotation - a descriptive and comparative study.
\newblock {\em Computational Linguistics in the Netherlands Journal}, 3.

\bibitem[\protect\citename{van Gompel \bgroup et al.\egroup }2012]{UCTO}
Maarten van Gompel, Ko~van~der Sloot, and Antal van~den Bosch.
\newblock 2012.
\newblock {U}cto: {U}nicode {T}okeniser. {R}eference {G}uide.
\newblock Technical report, Tilburg Centre for Cognition and Communication,
  Tilburg University and Radboud Centre for Language Studies, Radboud
  University Nijmegen.

\bibitem[\protect\citename{van Gompel}2012]{CLAM}
Maarten van Gompel.
\newblock 2012.
\newblock {CLAM}: {C}omputational {L}inguistics {A}pplication {M}ediator.
  {D}ocumentation.
\newblock Technical report, Tilburg Centre for Cognition and Communication,
  Tilburg University and Radboud Centre for Language Studies, Radboud
  University Nijmegen.

\bibitem[\protect\citename{van Gompel}2014]{FOLIADOC2014}
Maarten van Gompel.
\newblock 2014.
\newblock {F}o{L}i{A}: {F}ormat for {L}inguistic {A}nnotation. {D}ocumentation.
\newblock Technical report, Radboud University Nijmegen.

\bibitem[\protect\citename{Vis \bgroup et al.\egroup }2012]{VUDNC}
Kirsten Vis, José Sanders, and Wilbert Spooren.
\newblock 2012.
\newblock {D}iachronic changes in subjectivity and stance -- {A} corpus
  linguistic study of {D}utch news texts.
\newblock {\em Discourse, Context \& Media}, 1(2–3):95 -- 102.
\newblock The view from here, there and nowhere: discursive approaches to
  journalistic stance.

\end{thebibliography}
