\relax 
\bibstyle{acl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FOLIACLIN2013}
\citation{DCOI}
\citation{FOLIACLIN2013}
\citation{LAF}
\citation{TEI}
\citation{TCF}
\citation{PAULA}
\citation{NAF}
\citation{FOLIADOC2014}
\newlabel{sec:overview}{{2}{2}}
\citation{CMDI}
\citation{FOLIADOC2014}
\citation{FOLIADOC2014}
\citation{FOLIADOC2014}
\newlabel{fig:paradigm}{{1}{3}}
\newlabel{sec:philosophy}{{3}{4}}
\newlabel{sec:softwareinfrastructure}{{4}{4}}
\citation{DCOI}
\citation{ALPINO}
\citation{Breuel2007}
\citation{ReynaertVandecampVanzaanen2014ColingDemo}
\citation{Nederlab2016}
\citation{FOLIADOC2014}
\citation{CWB-Christ94}
\citation{UCTO}
\citation{CLAM}
\citation{Reynaert2010}
\citation{Reynaert2014b}
\citation{TSCAN}
\citation{ALPINO}
\citation{BASILEX}
\citation{DUTCHSEMCOR}
\citation{VUDNC}
\citation{StevinSONAR2013}
\citation{Nederlab2016}
\newlabel{sec:datainfrastructure}{{5}{8}}
\citation{FOLIACLIN2013}
\citation{Reynaert2015}
\bibdata{folia}
\bibcite{DCOI}{\citename {Apperloo}2006}
\bibcite{ALPINO}{\citename {Bouma \bgroup et al.\egroup }2000}
\bibcite{Breuel2007}{\citename {Breuel}2007}
\bibcite{CMDI}{\citename {Broeder \bgroup et al.\egroup }2011}
\bibcite{Nederlab2016}{\citename {Brugman \bgroup et al.\egroup }2016}
\bibcite{TEI}{\citename {Burnard and Bauman}2007}
\bibcite{CWB-Christ94}{\citename {Christ}1994}
\bibcite{NAF}{\citename {Fokkens \bgroup et al.\egroup }2014}
\bibcite{DUTCHSEMCOR}{\citename {G\"orog and Vossen}2010}
\bibcite{TCF}{\citename {Heid \bgroup et al.\egroup }2010}
\bibcite{LAF}{\citename {Ide and Romary}2004}
\bibcite{StevinSONAR2013}{\citename {Oostdijk \bgroup et al.\egroup }2013}
\bibcite{TSCAN}{\citename {{Pander Maat} \bgroup et al.\egroup }2014}
\newlabel{sec:conclusion}{{6}{9}}
\bibcite{ReynaertVandecampVanzaanen2014ColingDemo}{\citename {Reynaert \bgroup et al.\egroup }2014}
\bibcite{Reynaert2015}{\citename {Reynaert \bgroup et al.\egroup }2015}
\bibcite{Reynaert2010}{\citename {Reynaert}2010}
\bibcite{Reynaert2014b}{\citename {Reynaert}2014}
\bibcite{BASILEX}{\citename {Tellings \bgroup et al.\egroup }2014}
\bibcite{FOLIACLIN2013}{\citename {van Gompel and Reynaert}2013}
\bibcite{UCTO}{\citename {van Gompel \bgroup et al.\egroup }2012}
\bibcite{CLAM}{\citename {van Gompel}2012}
\bibcite{FOLIADOC2014}{\citename {van Gompel}2014}
\bibcite{VUDNC}{\citename {Vis \bgroup et al.\egroup }2012}
\bibcite{PAULA}{\citename {Zeldes \bgroup et al.\egroup }2013}
